data_comp_list
loop_
  _chem_comp.id
  _chem_comp.three_letter_code
  _chem_comp.name
  _chem_comp.group
  _chem_comp.number_atoms_all
  _chem_comp.number_atoms_nh
  _chem_comp.desc_level
  OHD  OHD  'Unknown                  '  ligand  35  22  .

data_comp_OHD
loop_
  _chem_comp_atom.comp_id
  _chem_comp_atom.atom_id
  _chem_comp_atom.type_symbol
  _chem_comp_atom.type_energy
  _chem_comp_atom.charge
  _chem_comp_atom.partial_charge
  _chem_comp_atom.x
  _chem_comp_atom.y
  _chem_comp_atom.z
  OHD  N1    N   NH2    0  .  -0.9491  -0.8631  -3.8440
  OHD  CA1   C   CH1    0  .  -2.0652  -0.6883  -2.9324
  OHD  CB1   C   CH3    0  .  -3.0686  -1.8222  -3.1328
  OHD  C1    C   CR5    0  .  -1.5550  -0.7084  -1.4933
  OHD  N2    N   N      0  .  -0.4743  -1.5645  -1.1322
  OHD  N3    N   NR5    0  .  -1.4985   0.5286  -0.7220
  OHD  C2    C   CR5    0  .  -0.3119   0.4205   0.1632
  OHD  O2    O   O      0  .   0.0676   1.2291   0.9414
  OHD  CA2   C   CR5    0  .   0.3282  -0.9472  -0.1282
  OHD  CA3   C   CH2    0  .  -2.4191   1.6477  -0.8072
  OHD  C3    C   C      0  .  -3.0430   1.8991   0.5635
  OHD  O3    O   O      0  .  -2.7701   2.9534   1.1954
  OHD  CB2   C   C1     0  .   1.4063  -1.4498   0.4385
  OHD  CG2   C   CR6    0  .   2.1526  -0.6494   1.5051
  OHD  CD1   C   CR16   0  .   1.8683  -0.8507   2.8462
  OHD  CD2   C   CR16   0  .   3.1699   0.2155   1.1352
  OHD  CE1   C   CR16   0  .   2.6011  -0.1872   3.8170
  OHD  CE2   C   CR6    0  .   3.9026   0.8790   2.1063
  OHD  CZ    C   CR6    0  .   3.6181   0.6776   3.4470
  OHD  OH    O   OH1    0  .   4.3824   1.3210   4.4293
  OHD  CL    CL  CL     0  .   5.2326   1.9701   1.6305
  OHD  OXT   O   OC    -1  .  -3.8597   1.0707   1.0445
  OHD  H2    H   HNH2   0  .  -1.2909  -1.1659  -4.7369
  OHD  H     H   HNH2   0  .  -0.4644   0.0077  -3.9496
  OHD  HA1   H   HCH1   0  .  -2.5485   0.2607  -3.1310
  OHD  H5    H   HCH3   0  .  -2.5680  -2.6727  -3.5869
  OHD  H6    H   HCH3   0  .  -3.4802  -2.1154  -2.1714
  OHD  H7    H   HCH3   0  .  -3.8711  -1.4850  -3.7826
  OHD  HA31  H   HCH2   0  .  -1.8821   2.5339  -1.1281
  OHD  HA32  H   HCH2   0  .  -3.2009   1.4192  -1.5240
  OHD  H11   H   H      0  .   1.7637  -2.4306   0.1483
  OHD  H13   H   HCR6   0  .   1.0818  -1.5370   3.1359
  OHD  H14   H   HCR6   0  .   3.4056   0.3578   0.0875
  OHD  H15   H   HCR6   0  .   2.3964  -0.3652   4.8660
  OHD  H16   H   HOH1   0  .   3.9436   2.1113   4.7020

loop_
  _chem_comp_bond.comp_id
  _chem_comp_bond.atom_id_1
  _chem_comp_bond.atom_id_2
  _chem_comp_bond.type
  _chem_comp_bond.value_dist
  _chem_comp_bond.value_dist_esd
  OHD  O2   C2    double    1.185  0.020
  OHD  O3   C3    deloc     1.259  0.020
  OHD  C3   CA3   single    1.527  0.020
  OHD  C2   CA2   single    1.538  0.020
  OHD  C2   N3    single    1.484  0.020
  OHD  CL   CE2   single    1.785  0.020
  OHD  CB2  CA2   double    1.318  0.020
  OHD  CB2  CG2   single    1.528  0.020
  OHD  CD2  CE2   aromatic  1.386  0.020
  OHD  CD2  CG2   aromatic  1.386  0.020
  OHD  CA3  N3    single    1.452  0.020
  OHD  CA2  N2    single    1.426  0.020
  OHD  N3   C1    single    1.459  0.020
  OHD  CE2  CZ    aromatic  1.385  0.020
  OHD  CG2  CD1   aromatic  1.386  0.020
  OHD  N2   C1    double    1.425  0.020
  OHD  C1   CA1   single    1.527  0.020
  OHD  CZ   OH    single    1.401  0.020
  OHD  CZ   CE1   aromatic  1.385  0.020
  OHD  CD1  CE1   aromatic  1.386  0.020
  OHD  CA1  N1    single    1.452  0.020
  OHD  CA1  CB1   single    1.527  0.020
  OHD  C3   OXT   deloc     1.259  0.020
  OHD  N1   H2    single    1.003  0.020
  OHD  N1   H     single    1.002  0.020
  OHD  CA1  HA1   single    1.083  0.020
  OHD  CB1  H5    single    1.086  0.020
  OHD  CB1  H6    single    1.086  0.020
  OHD  CB1  H7    single    1.086  0.020
  OHD  CA3  HA31  single    1.085  0.020
  OHD  CA3  HA32  single    1.085  0.020
  OHD  CB2  H11   single    1.084  0.020
  OHD  CD1  H13   single    1.083  0.020
  OHD  CD2  H14   single    1.083  0.020
  OHD  CE1  H15   single    1.083  0.020
  OHD  OH   H16   single    0.944  0.020

loop_
  _chem_comp_angle.comp_id
  _chem_comp_angle.atom_id_1
  _chem_comp_angle.atom_id_2
  _chem_comp_angle.atom_id_3
  _chem_comp_angle.value_angle
  _chem_comp_angle.value_angle_esd
  OHD  H     N1   H2    109.47  3.000
  OHD  H     N1   CA1   109.47  3.000
  OHD  H2    N1   CA1   109.47  3.000
  OHD  HA1   CA1  C1    109.47  3.000
  OHD  HA1   CA1  CB1   109.47  3.000
  OHD  C1    CA1  CB1   109.47  3.000
  OHD  HA1   CA1  N1    109.47  3.000
  OHD  CB1   CA1  N1    109.47  3.000
  OHD  C1    CA1  N1    109.47  3.000
  OHD  H7    CB1  H6    109.47  3.000
  OHD  H7    CB1  H5    109.47  3.000
  OHD  H6    CB1  H5    109.47  3.000
  OHD  H7    CB1  CA1   109.47  3.000
  OHD  H6    CB1  CA1   109.47  3.000
  OHD  H5    CB1  CA1   109.47  3.000
  OHD  N3    C1   N2    110.25  3.000
  OHD  N2    C1   CA1   120.00  3.000
  OHD  N3    C1   CA1   120.00  3.000
  OHD  CA2   N2   C1    110.19  3.000
  OHD  CA3   N3   C2    126.74  3.000
  OHD  CA3   N3   C1    126.74  3.000
  OHD  C2    N3   C1    106.53  3.000
  OHD  CA2   C2   O2    126.74  3.000
  OHD  CA2   C2   N3    106.53  3.000
  OHD  O2    C2   N3    126.74  3.000
  OHD  CB2   CA2  C2    126.75  3.000
  OHD  CB2   CA2  N2    126.74  3.000
  OHD  C2    CA2  N2    106.51  3.000
  OHD  HA32  CA3  HA31  109.47  3.000
  OHD  HA32  CA3  C3    109.47  3.000
  OHD  HA31  CA3  C3    109.47  3.000
  OHD  HA32  CA3  N3    109.47  3.000
  OHD  HA31  CA3  N3    109.47  3.000
  OHD  C3    CA3  N3    109.47  3.000
  OHD  OXT   C3   O3    119.99  3.000
  OHD  OXT   C3   CA3   119.99  3.000
  OHD  O3    C3   CA3   119.99  3.000
  OHD  H11   CB2  CG2   120.00  3.000
  OHD  H11   CB2  CA2   120.00  3.000
  OHD  CG2   CB2  CA2   120.00  3.000
  OHD  CD2   CG2  CD1   119.98  3.000
  OHD  CD1   CG2  CB2   119.95  3.000
  OHD  CD2   CG2  CB2   119.95  3.000
  OHD  H13   CD1  CE1   119.99  3.000
  OHD  H13   CD1  CG2   119.99  3.000
  OHD  CE1   CD1  CG2   120.01  3.000
  OHD  H14   CD2  CE2   119.99  3.000
  OHD  H14   CD2  CG2   119.99  3.000
  OHD  CE2   CD2  CG2   120.00  3.000
  OHD  H15   CE1  CZ    119.99  3.000
  OHD  H15   CE1  CD1   119.99  3.000
  OHD  CZ    CE1  CD1   120.00  3.000
  OHD  CL    CE2  CZ    119.99  3.000
  OHD  CZ    CE2  CD2   120.00  3.000
  OHD  CL    CE2  CD2   119.99  3.000
  OHD  OH    CZ   CE2   119.99  3.000
  OHD  OH    CZ   CE1   119.99  3.000
  OHD  CE2   CZ   CE1   120.00  3.000
  OHD  H16   OH   CZ    109.47  3.000

loop_
  _chem_comp_tor.comp_id
  _chem_comp_tor.id
  _chem_comp_tor.atom_id_1
  _chem_comp_tor.atom_id_2
  _chem_comp_tor.atom_id_3
  _chem_comp_tor.atom_id_4
  _chem_comp_tor.value_angle
  _chem_comp_tor.value_angle_esd
  _chem_comp_tor.period
  OHD  CONST_01  CZ    CE2  CD2  CG2     0.00   0.0  0
  OHD  CONST_02  CZ    CE1  CD1  CG2     0.00   0.0  0
  OHD  CONST_03  CE2   CD2  CG2  CD1     0.00   0.0  0
  OHD  CONST_04  CE2   CZ   CE1  CD1     0.00   0.0  0
  OHD  CONST_05  CE1   CZ   CE2  CD2    -0.00   0.0  0
  OHD  CONST_06  CE1   CD1  CG2  CD2    -0.00   0.0  0
  OHD  CONST_07  CA2   C2   N3   C1      0.01   0.0  0
  OHD  CONST_08  C2    CA2  N2   C1     -0.00   0.0  0
  OHD  CONST_09  N3    C2   CA2  N2     -0.00   0.0  0
  OHD  CONST_10  C2    N3   C1   N2     -0.01   0.0  0
  OHD  CONST_11  CA2   N2   C1   N3      0.01   0.0  0
  OHD  CONST_12  CE2   CD2  CG2  CB2  -176.00   0.0  0
  OHD  CONST_13  CE1   CD1  CG2  CB2   176.00   0.0  0
  OHD  CONST_14  CL    CE2  CD2  CG2   178.88   0.0  0
  OHD  CONST_15  OH    CZ   CE1  CD1  -178.30   0.0  0
  OHD  CONST_16  OH    CZ   CE2  CD2   178.30   0.0  0
  OHD  CONST_17  CL    CE2  CZ   CE1  -178.88   0.0  0
  OHD  CONST_18  C2    N3   C1   CA1  -145.94   0.0  0
  OHD  CONST_19  CA2   N2   C1   CA1   145.94   0.0  0
  OHD  CONST_20  O2    C2   N3   C1   -179.99   0.0  0
  OHD  CONST_21  CA3   N3   C1   N2    179.77   0.0  0
  OHD  CONST_22  CA3   N3   C2   CA2  -179.77   0.0  0
  OHD  CONST_23  H15   CE1  CD1  CG2  -178.34   0.0  0
  OHD  CONST_24  H14   CD2  CG2  CD1   178.76   0.0  0
  OHD  CONST_25  H13   CD1  CG2  CD2  -179.18   0.0  0
  OHD  CONST_26  H15   CE1  CZ   CE2   178.34   0.0  0
  OHD  CONST_27  H14   CD2  CE2  CZ   -178.76   0.0  0
  OHD  CONST_28  H13   CD1  CE1  CZ    179.18   0.0  0
  OHD  CONST_29  CA3   N3   C1   CA1    33.84   0.0  0
  OHD  CONST_30  CA3   N3   C2   O2      0.23   0.0  0
  OHD  Var_01    CG2   CB2  CA2  N2   -180.00   0.0  2
  OHD  Var_02    CG2   CB2  CA2  C2      0.00   0.0  2
  OHD  Var_03    CD2   CG2  CB2  CA2   -89.86  30.0  2
  OHD  Var_04    CD1   CG2  CB2  CA2    94.14  30.0  2
  OHD  Var_05    C3    CA3  N3   C1    121.88  30.0  1
  OHD  Var_06    C3    CA3  N3   C2    -58.38  30.0  1
  OHD  Var_07    H11   CB2  CA2  N2     -0.00   0.0  2
  OHD  Var_08    H11   CB2  CA2  C2   -180.00   0.0  2
  OHD  Var_09    HA31  CA3  N3   C1   -118.12  30.0  1
  OHD  Var_10    HA32  CA3  N3   C1      1.88  30.0  1
  OHD  Var_11    HA31  CA3  N3   C2     61.62  30.0  1
  OHD  Var_12    HA32  CA3  N3   C2   -178.38  30.0  1
  OHD  Var_13    H11   CB2  CG2  CD1   -85.86  30.0  3
  OHD  Var_14    H11   CB2  CG2  CD2    90.14  30.0  3
  OHD  Var_15    O3    C3   CA3  N3    112.47  30.0  2
  OHD  Var_16    OXT   C3   CA3  N3    -69.58  30.0  2
  OHD  Var_17    HA31  CA3  C3   O3     -7.53  30.0  3
  OHD  Var_18    HA32  CA3  C3   O3   -127.53  30.0  3
  OHD  Var_19    HA31  CA3  C3   OXT   170.42  30.0  3
  OHD  Var_20    HA32  CA3  C3   OXT    50.42  30.0  3

loop_
  _chem_comp_chir.comp_id
  _chem_comp_chir.id
  _chem_comp_chir.atom_id_centre
  _chem_comp_chir.atom_id_1
  _chem_comp_chir.atom_id_2
  _chem_comp_chir.atom_id_3
  _chem_comp_chir.volume_sign
  OHD  chir_01  CA1  C1  N1  CB1  negativ

loop_
  _chem_comp_plane_atom.comp_id
  _chem_comp_plane_atom.plane_id
  _chem_comp_plane_atom.atom_id
  _chem_comp_plane_atom.dist_esd
  OHD  plan-1  CA1  0.020
  OHD  plan-1  C1   0.020
  OHD  plan-1  N2   0.020
  OHD  plan-1  N3   0.020
  OHD  plan-1  C2   0.020
  OHD  plan-1  O2   0.020
  OHD  plan-1  CA2  0.020
  OHD  plan-1  CA3  0.020
  OHD  plan-1  CB2  0.020
  OHD  plan-1  CG2  0.020
  OHD  plan-1  H11  0.020
  OHD  plan-2  CB2  0.020
  OHD  plan-2  CG2  0.020
  OHD  plan-2  CD1  0.020
  OHD  plan-2  CD2  0.020
  OHD  plan-2  CE1  0.020
  OHD  plan-2  CE2  0.020
  OHD  plan-2  CZ   0.020
  OHD  plan-2  OH   0.020
  OHD  plan-2  CL   0.020
  OHD  plan-2  H13  0.020
  OHD  plan-2  H14  0.020
  OHD  plan-2  H15  0.020
  OHD  plan-3  CA3  0.020
  OHD  plan-3  C3   0.020
  OHD  plan-3  O3   0.020
  OHD  plan-3  OXT  0.020

