# GEN: Generated by grade2 version 1.3.0
# GEN: from PDB_chemical_components_definition_file FDA_anion.cif
# GEN: using RDKit 2022.03.5
# GEN: ((DatabaseID PDB-FDA))
#
# BUSTER-KEYWORD TRUSTCOORD
# BUSTER-KEYWORD TRUSTTORS
#
data_comp_list
#
loop_
_chem_comp.id                      
_chem_comp.three_letter_code       
_chem_comp.name                    
_chem_comp.group                   
_chem_comp.number_atoms_all        
_chem_comp.number_atoms_nh         
_chem_comp.desc_level              
_chem_comp.type                    
FDA FDA "DIHYDROFLAVINE-ADENINE DINUCLEOTIDE (CHARGED)" NON-POLYMER 85 53 . NON-POLYMER
#
data_comp_FDA
#
loop_
_chem_comp_atom.comp_id              
_chem_comp_atom.atom_id              
_chem_comp_atom.type_symbol          
_chem_comp_atom.type_energy          
_chem_comp_atom.partial_charge       
_chem_comp_atom.charge               
_chem_comp_atom.x                    
_chem_comp_atom.y                    
_chem_comp_atom.z                    
FDA     PA P    P  0.274  0 -2.630 -2.519  -3.922
FDA    O1A O   OP -0.276  0 -2.808 -3.985  -3.988
FDA    O2A O   OP -0.756 -1 -3.800 -1.638  -4.145
FDA    O5B O   OP -0.315  0 -1.463 -2.125  -4.939
FDA    C5B C  CH2  0.084  0 -1.568 -2.420  -6.349
FDA    C4B C  CH1  0.113  0 -2.057 -1.189  -7.075
FDA    O4B O   O2 -0.347  0 -1.086 -0.129  -6.919
FDA    C3B C  CH1  0.113  0 -2.246 -1.367  -8.586
FDA    O3B O  OH1 -0.387  0 -3.359 -0.627  -9.088
FDA    C2B C  CH1  0.128  0 -0.924 -0.840  -9.156
FDA    O2B O  OH1 -0.386  0 -1.032 -0.362 -10.494
FDA    C1B C  CH1  0.165  0 -0.617  0.297  -8.185
FDA    N9A N  NR5 -0.285  0  0.802  0.615  -8.069
FDA    C8A C CR15  0.099  0  1.734 -0.032  -7.301
FDA    N7A N NRD5 -0.231  0  2.942  0.468  -7.390
FDA    C5A C CR56  0.150  0  2.797  1.521  -8.281
FDA    C6A C  CR6  0.155  0  3.711  2.457  -8.803
FDA    N6A N  NH2 -0.382  0  5.010  2.485  -8.487
FDA    N1A N NRD6 -0.217  0  3.240  3.376  -9.673
FDA    C2A C CR16  0.120  0  1.943  3.354  -9.994
FDA    N3A N NRD6 -0.216  0  0.989  2.522  -9.566
FDA    C4A C CR56  0.167  0  1.482  1.624  -8.708
FDA     N1 N NRD6 -0.321 -1  2.009 -1.145   5.798
FDA     C2 C  CR6  0.222  0  3.341 -1.304   5.705
FDA     O2 O    O -0.283  0  3.864 -2.113   4.919
FDA     N3 N NR16 -0.346  0  4.173 -0.544   6.509
FDA     C4 C  CR6  0.221  0  3.764  0.391   7.438
FDA     O4 O    O -0.284  0  4.592  1.005   8.110
FDA    C4X C CR66  0.102  0  2.344  0.523   7.491
FDA     N5 N NR16 -0.351  0  1.834  1.444   8.326
FDA    C5X C CR66  0.048  0  0.463  1.651   8.423
FDA     C6 C CR16 -0.035  0 -0.028  2.635   9.274
FDA     C7 C  CR6 -0.046  0 -1.393  2.890   9.358
FDA    C7M C  CH3 -0.039  0 -1.878  3.971  10.292
FDA     C8 C  CR6 -0.047  0 -2.288  2.131   8.568
FDA    C8M C  CH3 -0.039  0 -3.779  2.357   8.620
FDA     C9 C CR16 -0.048  0 -1.787  1.147   7.718
FDA    C9A C CR66  0.010  0 -0.417  0.892   7.638
FDA    N10 N  NR6 -0.393  0  0.132 -0.120   6.783
FDA    C10 C CR66  0.036  0  1.518 -0.256   6.688
FDA  "C1'" C  CH2  0.008  0 -0.751 -1.050   6.050
FDA  "C2'" C  CH1  0.088  0 -1.114 -0.546   4.652
FDA  "O2'" O  OH1 -0.390  0 -2.508 -0.219   4.615
FDA  "C3'" C  CH1  0.108  0 -0.779 -1.616   3.608
FDA  "O3'" O  OH1 -0.388  0  0.629 -1.851   3.614
FDA  "C4'" C  CH1  0.106  0 -1.236 -1.265   2.188
FDA  "O4'" O  OH1 -0.388  0 -2.660 -1.158   2.143
FDA  "C5'" C  CH2  0.084  0 -0.794 -2.274   1.148
FDA  "O5'" O   OP -0.315  0 -1.395 -1.940  -0.120
FDA      P P    P  0.274  0 -1.437 -3.023  -1.291
FDA    O1P O   OP -0.276  0 -0.047 -3.445  -1.562
FDA    O2P O   OP -0.756 -1 -2.456 -4.051  -0.972
FDA    O3P O   OP -0.250  0 -1.962 -2.140  -2.518
FDA   H51A H HCH2  0.060  0 -0.571 -2.717  -6.684
FDA   H52A H HCH2  0.060  0 -2.224 -3.276  -6.530
FDA    H4B H HCH1  0.066  0 -2.957 -0.823  -6.567
FDA    H3B H HCH1  0.066  0 -2.430 -2.405  -8.876
FDA   HO3A H HOH1  0.211  0 -3.385 -0.788 -10.048
FDA    H2B H HCH1  0.068  0 -0.144 -1.605  -9.129
FDA   HO2A H HOH1  0.211  0 -1.156 -1.148 -11.052
FDA    H1B H HCH1  0.088  0 -1.144  1.219  -8.440
FDA    H8A H HCR5  0.104  0  1.474 -0.881  -6.686
FDA   H61A H HNH2  0.158  0  5.602  3.197  -8.910
FDA   H62A H HNH2  0.158  0  5.352  1.787  -7.830
FDA    H2A H HCR6  0.106  0  1.620  4.114 -10.696
FDA    HN3 H HNR6  0.081  0  5.167 -0.707   6.387
FDA    HN5 H HNR6  0.167  0  2.511  1.971   8.873
FDA     H6 H HCR6  0.065  0  0.675  3.203   9.873
FDA   HM71 H HCH3  0.028  0 -2.388  4.765   9.738
FDA   HM72 H HCH3  0.028  0 -2.545  3.573  11.061
FDA   HM73 H HCH3  0.028  0 -1.044  4.431  10.827
FDA   HM81 H HCH3  0.028  0 -4.172  2.174   9.624
FDA   HM82 H HCH3  0.028  0 -4.031  3.373   8.303
FDA   HM83 H HCH3  0.028  0 -4.318  1.686   7.946
FDA     H9 H HCR6  0.063  0 -2.508  0.609   7.116
FDA "H1'1" H HCH2  0.036  0 -0.277 -2.036   6.047
FDA "H1'2" H HCH2  0.036  0 -1.642 -1.303   6.632
FDA  "H2'" H HCH1  0.063  0 -0.499  0.340   4.440
FDA "HO2'" H HOH1  0.211  0 -2.664  0.573   4.063
FDA  "H3'" H HCH1  0.066  0 -1.276 -2.543   3.906
FDA "HO3'" H HOH1  0.211  0  1.106 -1.048   3.345
FDA  "H4'" H HCH1  0.065  0 -0.832 -0.287   1.913
FDA "HO4'" H HOH1  0.211  0 -2.897 -0.774   1.281
FDA "H5'1" H HCH2  0.060  0  0.288 -2.243   0.995
FDA "H5'2" H HCH2  0.060  0 -1.070 -3.288   1.451
#
loop_
_chem_comp_bond.comp_id                             
_chem_comp_bond.atom_id_1                           
_chem_comp_bond.atom_id_2                           
_chem_comp_bond.type                                
_chem_comp_bond.aromatic                            
_chem_comp_bond.value_dist_nucleus                  
_chem_comp_bond.value_dist_nucleus_esd              
_chem_comp_bond.value_dist                          
_chem_comp_bond.value_dist_esd                      
_chem_comp_bond.source_value_dist_nucleus           
_chem_comp_bond.source_value_dist_nucleus_esd       
_chem_comp_bond.source_value_dist                   
_chem_comp_bond.source_value_dist_esd               
FDA    PA    O1A double n 1.478 0.011 1.478 0.011  Mogul_mean_322_hits     Mogul_sd  Mogul_mean_322_hits Mogul_sd
FDA    PA    O2A single n 1.482 0.011 1.482 0.011  Mogul_mean_322_hits     Mogul_sd  Mogul_mean_322_hits Mogul_sd
FDA    PA    O5B single n 1.596 0.016 1.596 0.016   Mogul_mean_35_hits     Mogul_sd   Mogul_mean_35_hits Mogul_sd
FDA    PA    O3P single n 1.600 0.010 1.600 0.010  Mogul_mean_224_hits     Mogul_sd  Mogul_mean_224_hits Mogul_sd
FDA   O5B    C5B single n 1.443 0.015 1.443 0.015  Mogul_mean_149_hits     Mogul_sd  Mogul_mean_149_hits Mogul_sd
FDA   C5B    C4B single n 1.508 0.011 1.508 0.011 Mogul_mean_1746_hits     Mogul_sd Mogul_mean_1746_hits Mogul_sd
FDA   C5B   H51A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA   C5B   H52A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA   C4B    O4B single n 1.444 0.011 1.444 0.011 Mogul_mean_2292_hits     Mogul_sd Mogul_mean_2292_hits Mogul_sd
FDA   C4B    C3B single n 1.526 0.012 1.526 0.012  Mogul_mean_774_hits     Mogul_sd  Mogul_mean_774_hits Mogul_sd
FDA   C4B    H4B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA   O4B    C1B single n 1.416 0.011 1.416 0.011  Mogul_mean_789_hits     Mogul_sd  Mogul_mean_789_hits Mogul_sd
FDA   C3B    O3B single n 1.424 0.012 1.424 0.012 Mogul_mean_3425_hits     Mogul_sd Mogul_mean_3425_hits Mogul_sd
FDA   C3B    C2B single n 1.531 0.013 1.531 0.013  Mogul_mean_667_hits     Mogul_sd  Mogul_mean_667_hits Mogul_sd
FDA   C3B    H3B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA   O3B   HO3A single n 0.972 0.020 0.850 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA   C2B    O2B single n 1.424 0.012 1.424 0.012 Mogul_mean_3425_hits     Mogul_sd Mogul_mean_3425_hits Mogul_sd
FDA   C2B    C1B single n 1.531 0.014 1.531 0.014  Mogul_mean_448_hits     Mogul_sd  Mogul_mean_448_hits Mogul_sd
FDA   C2B    H2B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA   O2B   HO2A single n 0.972 0.020 0.850 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA   C1B    N9A single n 1.458 0.012 1.458 0.012  Mogul_mean_115_hits     Mogul_sd  Mogul_mean_115_hits Mogul_sd
FDA   C1B    H1B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA   N9A    C8A single y 1.370 0.008 1.370 0.008  Mogul_mean_296_hits     Mogul_sd  Mogul_mean_296_hits Mogul_sd
FDA   N9A    C4A single y 1.374 0.008 1.374 0.008  Mogul_mean_283_hits     Mogul_sd  Mogul_mean_283_hits Mogul_sd
FDA   C8A    N7A double y 1.310 0.008 1.310 0.008  Mogul_mean_741_hits     Mogul_sd  Mogul_mean_741_hits Mogul_sd
FDA   C8A    H8A single n 1.080 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA   N7A    C5A single y 1.387 0.007 1.387 0.007  Mogul_mean_587_hits     Mogul_sd  Mogul_mean_587_hits Mogul_sd
FDA   C5A    C6A single y 1.409 0.009 1.409 0.009  Mogul_mean_243_hits     Mogul_sd  Mogul_mean_243_hits Mogul_sd
FDA   C5A    C4A double y 1.389 0.011 1.389 0.011  Mogul_mean_531_hits     Mogul_sd  Mogul_mean_531_hits Mogul_sd
FDA   C6A    N6A single n 1.337 0.014 1.337 0.014  Mogul_mean_918_hits     Mogul_sd  Mogul_mean_918_hits Mogul_sd
FDA   C6A    N1A double y 1.350 0.010 1.350 0.010  Mogul_mean_390_hits     Mogul_sd  Mogul_mean_390_hits Mogul_sd
FDA   N6A   H61A single n 1.018 0.020 0.883 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA   N6A   H62A single n 1.018 0.020 0.883 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA   N1A    C2A single y 1.335 0.011 1.335 0.011 Mogul_mean_1639_hits     Mogul_sd Mogul_mean_1639_hits Mogul_sd
FDA   C2A    N3A double y 1.335 0.011 1.335 0.011 Mogul_mean_1639_hits     Mogul_sd Mogul_mean_1639_hits Mogul_sd
FDA   C2A    H2A single n 1.084 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA   N3A    C4A single y 1.338 0.012 1.338 0.012 Mogul_mean_1049_hits     Mogul_sd Mogul_mean_1049_hits Mogul_sd
FDA    N1     C2 single y 1.345 0.012 1.345 0.012  Mogul_mean_133_hits     Mogul_sd  Mogul_mean_133_hits Mogul_sd
FDA    N1    C10 single y 1.347 0.010 1.347 0.010   Mogul_mean_16_hits     Mogul_sd   Mogul_mean_16_hits Mogul_sd
FDA    C2     O2 double n 1.244 0.013 1.244 0.013  Mogul_mean_178_hits     Mogul_sd  Mogul_mean_178_hits Mogul_sd
FDA    C2     N3 single y 1.387 0.012 1.387 0.012  Mogul_mean_139_hits     Mogul_sd  Mogul_mean_139_hits Mogul_sd
FDA    N3     C4 single y 1.383 0.012 1.383 0.012 Mogul_mean_1485_hits     Mogul_sd Mogul_mean_1485_hits Mogul_sd
FDA    N3    HN3 single n 1.015 0.020 0.883 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA    C4     O4 double n 1.231 0.015 1.231 0.015 Mogul_mean_4008_hits     Mogul_sd Mogul_mean_4008_hits Mogul_sd
FDA    C4    C4X single y 1.420 0.026 1.420 0.026   Mogul_mean_48_hits     Mogul_sd   Mogul_mean_48_hits Mogul_sd
FDA   C4X     N5 single n 1.355 0.019 1.355 0.019   Mogul_mean_19_hits     Mogul_sd   Mogul_mean_19_hits Mogul_sd
FDA   C4X    C10 double y 1.387 0.015 1.387 0.015   Mogul_mean_10_hits     Mogul_sd   Mogul_mean_10_hits Mogul_sd
FDA    N5    C5X single n 1.394 0.014 1.394 0.014  Mogul_mean_816_hits     Mogul_sd  Mogul_mean_816_hits Mogul_sd
FDA    N5    HN5 single n 1.018 0.020 0.883 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA   C5X     C6 double y 1.392 0.011 1.392 0.011 Mogul_mean_1928_hits     Mogul_sd Mogul_mean_1928_hits Mogul_sd
FDA   C5X    C9A single y 1.401 0.009 1.401 0.009  Mogul_mean_229_hits     Mogul_sd  Mogul_mean_229_hits Mogul_sd
FDA    C6     C7 single y 1.392 0.007 1.392 0.007 Mogul_mean_2619_hits     Mogul_sd Mogul_mean_2619_hits Mogul_sd
FDA    C6     H6 single n 1.084 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA    C7    C7M single n 1.507 0.008 1.507 0.008 Mogul_mean_3087_hits     Mogul_sd Mogul_mean_3087_hits Mogul_sd
FDA    C7     C8 double y 1.405 0.014 1.405 0.014  Mogul_mean_576_hits     Mogul_sd  Mogul_mean_576_hits Mogul_sd
FDA   C7M   HM71 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA   C7M   HM72 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA   C7M   HM73 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA    C8    C8M single n 1.507 0.008 1.507 0.008 Mogul_mean_3087_hits     Mogul_sd Mogul_mean_3087_hits Mogul_sd
FDA    C8     C9 single y 1.392 0.007 1.392 0.007 Mogul_mean_2619_hits     Mogul_sd Mogul_mean_2619_hits Mogul_sd
FDA   C8M   HM81 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA   C8M   HM82 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA   C8M   HM83 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA    C9    C9A double y 1.390 0.011 1.390 0.011 Mogul_mean_2214_hits     Mogul_sd Mogul_mean_2214_hits Mogul_sd
FDA    C9     H9 single n 1.084 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA   C9A    N10 single n 1.409 0.016 1.409 0.016  Mogul_mean_424_hits     Mogul_sd  Mogul_mean_424_hits Mogul_sd
FDA   N10    C10 single n 1.390 0.008 1.390 0.008   Mogul_mean_14_hits     Mogul_sd   Mogul_mean_14_hits Mogul_sd
FDA   N10  "C1'" single n 1.468 0.011 1.468 0.011   Mogul_mean_67_hits     Mogul_sd   Mogul_mean_67_hits Mogul_sd
FDA "C1'"  "C2'" single n 1.525 0.009 1.525 0.009   Mogul_mean_30_hits     Mogul_sd   Mogul_mean_30_hits Mogul_sd
FDA "C1'" "H1'1" single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA "C1'" "H1'2" single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA "C2'"  "O2'" single n 1.428 0.010 1.428 0.010 Mogul_mean_4848_hits     Mogul_sd Mogul_mean_4848_hits Mogul_sd
FDA "C2'"  "C3'" single n 1.530 0.007 1.530 0.007  Mogul_mean_413_hits     Mogul_sd  Mogul_mean_413_hits Mogul_sd
FDA "C2'"  "H2'" single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA "O2'" "HO2'" single n 0.972 0.020 0.850 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA "C3'"  "O3'" single n 1.424 0.012 1.424 0.012 Mogul_mean_3425_hits     Mogul_sd Mogul_mean_3425_hits Mogul_sd
FDA "C3'"  "C4'" single n 1.530 0.007 1.530 0.007  Mogul_mean_413_hits     Mogul_sd  Mogul_mean_413_hits Mogul_sd
FDA "C3'"  "H3'" single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA "O3'" "HO3'" single n 0.972 0.020 0.850 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA "C4'"  "O4'" single n 1.428 0.010 1.428 0.010 Mogul_mean_4848_hits     Mogul_sd Mogul_mean_4848_hits Mogul_sd
FDA "C4'"  "C5'" single n 1.514 0.010 1.514 0.010   Mogul_mean_79_hits     Mogul_sd   Mogul_mean_79_hits Mogul_sd
FDA "C4'"  "H4'" single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA "O4'" "HO4'" single n 0.972 0.020 0.850 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA "C5'"  "O5'" single n 1.443 0.015 1.443 0.015  Mogul_mean_149_hits     Mogul_sd  Mogul_mean_149_hits Mogul_sd
FDA "C5'" "H5'1" single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA "C5'" "H5'2" single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
FDA "O5'"      P single n 1.596 0.016 1.596 0.016   Mogul_mean_35_hits     Mogul_sd   Mogul_mean_35_hits Mogul_sd
FDA     P    O1P double n 1.478 0.011 1.478 0.011  Mogul_mean_322_hits     Mogul_sd  Mogul_mean_322_hits Mogul_sd
FDA     P    O2P single n 1.482 0.011 1.482 0.011  Mogul_mean_322_hits     Mogul_sd  Mogul_mean_322_hits Mogul_sd
FDA     P    O3P single n 1.600 0.010 1.600 0.010  Mogul_mean_224_hits     Mogul_sd  Mogul_mean_224_hits Mogul_sd
#
loop_
_chem_comp_angle.comp_id                      
_chem_comp_angle.atom_id_1                    
_chem_comp_angle.atom_id_2                    
_chem_comp_angle.atom_id_3                    
_chem_comp_angle.value_angle                  
_chem_comp_angle.value_angle_esd              
_chem_comp_angle.source_value_angle           
_chem_comp_angle.source_value_angle_esd       
FDA    O1A    PA    O2A 119.2 1.8      Mogul_mean_159_hits Mogul_sd
FDA    O1A    PA    O5B 107.6 2.7       Mogul_mean_35_hits Mogul_sd
FDA    O1A    PA    O3P 109.0 2.2      Mogul_mean_224_hits Mogul_sd
FDA    O2A    PA    O5B 109.3 2.7       Mogul_mean_35_hits Mogul_sd
FDA    O2A    PA    O3P 108.8 2.3      Mogul_mean_224_hits Mogul_sd
FDA    O5B    PA    O3P 101.3 2.3       Mogul_mean_18_hits Mogul_sd
FDA     PA   O5B    C5B 119.9 2.6       Mogul_mean_17_hits Mogul_sd
FDA    O5B   C5B    C4B 108.9 2.3      Mogul_mean_111_hits Mogul_sd
FDA    O5B   C5B   H51A 106.9 3.0 MMFF94s_optimised_coords  default
FDA    O5B   C5B   H52A 110.1 3.0 MMFF94s_optimised_coords  default
FDA    C4B   C5B   H51A 111.7 3.0 MMFF94s_optimised_coords  default
FDA    C4B   C5B   H52A 111.2 3.0 MMFF94s_optimised_coords  default
FDA   H51A   C5B   H52A 106.6 3.0 MMFF94s_optimised_coords  default
FDA    C5B   C4B    O4B 109.5 1.4      Mogul_mean_288_hits Mogul_sd
FDA    C5B   C4B    C3B 115.2 1.8       Mogul_mean_80_hits Mogul_sd
FDA    C5B   C4B    H4B 112.5 3.0 MMFF94s_optimised_coords  default
FDA    O4B   C4B    C3B 105.2 1.3      Mogul_mean_638_hits Mogul_sd
FDA    O4B   C4B    H4B 107.5 3.0 MMFF94s_optimised_coords  default
FDA    C3B   C4B    H4B 112.6 3.0 MMFF94s_optimised_coords  default
FDA    C4B   O4B    C1B 109.3 1.7      Mogul_mean_623_hits Mogul_sd
FDA    C4B   C3B    O3B 111.1 2.5      Mogul_mean_774_hits Mogul_sd
FDA    C4B   C3B    C2B 102.5 1.0      Mogul_mean_507_hits Mogul_sd
FDA    C4B   C3B    H3B 115.0 3.0 MMFF94s_optimised_coords  default
FDA    O3B   C3B    C2B 111.8 2.7     Mogul_mean_1333_hits Mogul_sd
FDA    O3B   C3B    H3B 107.1 3.0 MMFF94s_optimised_coords  default
FDA    C2B   C3B    H3B 113.6 3.0 MMFF94s_optimised_coords  default
FDA    C3B   O3B   HO3A 105.7 3.0 MMFF94s_optimised_coords  default
FDA    C3B   C2B    O2B 111.8 2.7     Mogul_mean_1333_hits Mogul_sd
FDA    C3B   C2B    C1B 101.6 1.2      Mogul_mean_378_hits Mogul_sd
FDA    C3B   C2B    H2B 111.6 3.0 MMFF94s_optimised_coords  default
FDA    O2B   C2B    C1B 110.6 2.8      Mogul_mean_448_hits Mogul_sd
FDA    O2B   C2B    H2B 108.3 3.0 MMFF94s_optimised_coords  default
FDA    C1B   C2B    H2B 111.3 3.0 MMFF94s_optimised_coords  default
FDA    C2B   O2B   HO2A 106.1 3.0 MMFF94s_optimised_coords  default
FDA    O4B   C1B    C2B 106.5 1.2      Mogul_mean_425_hits Mogul_sd
FDA    O4B   C1B    N9A 108.4 1.2       Mogul_mean_92_hits Mogul_sd
FDA    O4B   C1B    H1B 107.7 3.0 MMFF94s_optimised_coords  default
FDA    C2B   C1B    N9A 114.1 1.5       Mogul_mean_81_hits Mogul_sd
FDA    C2B   C1B    H1B 112.1 3.0 MMFF94s_optimised_coords  default
FDA    N9A   C1B    H1B 107.1 3.0 MMFF94s_optimised_coords  default
FDA    C1B   N9A    C8A 126.8 1.9       Mogul_mean_98_hits Mogul_sd
FDA    C1B   N9A    C4A 126.9 1.8      Mogul_mean_103_hits Mogul_sd
FDA    C8A   N9A    C4A 105.7 0.4      Mogul_mean_253_hits Mogul_sd
FDA    N9A   C8A    N7A 114.1 0.7      Mogul_mean_295_hits Mogul_sd
FDA    N9A   C8A    H8A 122.5 3.0 MMFF94s_optimised_coords  default
FDA    N7A   C8A    H8A 125.2 3.0 MMFF94s_optimised_coords  default
FDA    C8A   N7A    C5A 103.7 0.5      Mogul_mean_484_hits Mogul_sd
FDA    N7A   C5A    C6A 132.1 1.2      Mogul_mean_189_hits Mogul_sd
FDA    N7A   C5A    C4A 110.7 0.5      Mogul_mean_443_hits Mogul_sd
FDA    C6A   C5A    C4A 117.0 0.6      Mogul_mean_213_hits Mogul_sd
FDA    C5A   C6A    N6A 123.6 1.1      Mogul_mean_243_hits Mogul_sd
FDA    C5A   C6A    N1A 117.6 0.9      Mogul_mean_212_hits Mogul_sd
FDA    N6A   C6A    N1A 118.1 1.3      Mogul_mean_390_hits Mogul_sd
FDA    C6A   N6A   H61A 118.8 3.0 MMFF94s_optimised_coords  default
FDA    C6A   N6A   H62A 117.7 3.0 MMFF94s_optimised_coords  default
FDA   H61A   N6A   H62A 123.5 3.0 MMFF94s_optimised_coords  default
FDA    C6A   N1A    C2A 118.6 1.0      Mogul_mean_278_hits Mogul_sd
FDA    N1A   C2A    N3A 128.7 0.9      Mogul_mean_733_hits Mogul_sd
FDA    N1A   C2A    H2A 115.6 3.0 MMFF94s_optimised_coords  default
FDA    N3A   C2A    H2A 115.6 3.0 MMFF94s_optimised_coords  default
FDA    C2A   N3A    C4A 112.0 2.3      Mogul_mean_494_hits Mogul_sd
FDA    N9A   C4A    C5A 105.8 0.4      Mogul_mean_248_hits Mogul_sd
FDA    N9A   C4A    N3A 127.1 1.2      Mogul_mean_201_hits Mogul_sd
FDA    C5A   C4A    N3A 126.8 0.7      Mogul_mean_369_hits Mogul_sd
FDA     C2    N1    C10 118.1 3.0 MMFF94s_optimised_coords  default
FDA     N1    C2     O2 122.4 1.0      Mogul_mean_133_hits Mogul_sd
FDA     N1    C2     N3 119.7 1.0      Mogul_mean_131_hits Mogul_sd
FDA     O2    C2     N3 118.0 1.1      Mogul_mean_139_hits Mogul_sd
FDA     C2    N3     C4 126.2 1.1       Mogul_mean_15_hits Mogul_sd
FDA     C2    N3    HN3 115.1 3.0 MMFF94s_optimised_coords  default
FDA     C4    N3    HN3 118.2 3.0 MMFF94s_optimised_coords  default
FDA     N3    C4     O4 120.3 1.4     Mogul_mean_1485_hits Mogul_sd
FDA     N3    C4    C4X 112.4 2.0       Mogul_mean_37_hits Mogul_sd
FDA     O4    C4    C4X 126.9 2.1       Mogul_mean_48_hits Mogul_sd
FDA     C4   C4X     N5 116.8 2.4       Mogul_mean_15_hits Mogul_sd
FDA     C4   C4X    C10 115.7 3.0 MMFF94s_optimised_coords  default
FDA     N5   C4X    C10 119.2 1.8       Mogul_mean_15_hits Mogul_sd
FDA    C4X    N5    C5X 121.1 2.5       Mogul_mean_15_hits Mogul_sd
FDA    C4X    N5    HN5 116.6 3.0 MMFF94s_optimised_coords  default
FDA    C5X    N5    HN5 123.5 3.0 MMFF94s_optimised_coords  default
FDA     N5   C5X     C6 120.0 1.4      Mogul_mean_152_hits Mogul_sd
FDA     N5   C5X    C9A 119.2 1.0       Mogul_mean_38_hits Mogul_sd
FDA     C6   C5X    C9A 119.9 1.2       Mogul_mean_30_hits Mogul_sd
FDA    C5X    C6     C7 120.6 1.9      Mogul_mean_109_hits Mogul_sd
FDA    C5X    C6     H6 118.8 3.0 MMFF94s_optimised_coords  default
FDA     C7    C6     H6 119.9 3.0 MMFF94s_optimised_coords  default
FDA     C6    C7    C7M 119.4 1.7     Mogul_mean_2615_hits Mogul_sd
FDA     C6    C7     C8 119.4 0.9      Mogul_mean_789_hits Mogul_sd
FDA    C7M    C7     C8 120.9 0.9     Mogul_mean_1143_hits Mogul_sd
FDA     C7   C7M   HM71 110.3 3.0 MMFF94s_optimised_coords  default
FDA     C7   C7M   HM72 111.1 3.0 MMFF94s_optimised_coords  default
FDA     C7   C7M   HM73 111.1 3.0 MMFF94s_optimised_coords  default
FDA   HM71   C7M   HM72 109.3 3.0 MMFF94s_optimised_coords  default
FDA   HM71   C7M   HM73 108.1 3.0 MMFF94s_optimised_coords  default
FDA   HM72   C7M   HM73 106.7 3.0 MMFF94s_optimised_coords  default
FDA     C7    C8    C8M 120.9 0.9     Mogul_mean_1143_hits Mogul_sd
FDA     C7    C8     C9 119.4 0.9      Mogul_mean_789_hits Mogul_sd
FDA    C8M    C8     C9 119.4 1.7     Mogul_mean_2615_hits Mogul_sd
FDA     C8   C8M   HM81 110.7 3.0 MMFF94s_optimised_coords  default
FDA     C8   C8M   HM82 110.4 3.0 MMFF94s_optimised_coords  default
FDA     C8   C8M   HM83 111.7 3.0 MMFF94s_optimised_coords  default
FDA   HM81   C8M   HM82 109.5 3.0 MMFF94s_optimised_coords  default
FDA   HM81   C8M   HM83 107.5 3.0 MMFF94s_optimised_coords  default
FDA   HM82   C8M   HM83 107.0 3.0 MMFF94s_optimised_coords  default
FDA     C8    C9    C9A 119.6 1.7      Mogul_mean_109_hits Mogul_sd
FDA     C8    C9     H9 117.8 3.0 MMFF94s_optimised_coords  default
FDA    C9A    C9     H9 119.7 3.0 MMFF94s_optimised_coords  default
FDA    C5X   C9A     C9 120.0 1.4       Mogul_mean_35_hits Mogul_sd
FDA    C5X   C9A    N10 117.9 1.1       Mogul_mean_15_hits Mogul_sd
FDA     C9   C9A    N10 121.7 1.4       Mogul_mean_47_hits Mogul_sd
FDA    C9A   N10    C10 119.4 3.0 MMFF94s_optimised_coords  default
FDA    C9A   N10  "C1'" 120.8 0.6       Mogul_mean_11_hits Mogul_sd
FDA    C10   N10  "C1'" 121.9 3.0 MMFF94s_optimised_coords  default
FDA     N1   C10    C4X 127.1 3.0 MMFF94s_optimised_coords  default
FDA     N1   C10    N10 115.1 3.0 MMFF94s_optimised_coords  default
FDA    C4X   C10    N10 117.8 3.0 MMFF94s_optimised_coords  default
FDA    N10 "C1'"  "C2'" 112.6 3.0 MMFF94s_optimised_coords  default
FDA    N10 "C1'" "H1'1" 108.4 3.0 MMFF94s_optimised_coords  default
FDA    N10 "C1'" "H1'2" 111.2 3.0 MMFF94s_optimised_coords  default
FDA  "C2'" "C1'" "H1'1" 110.9 3.0 MMFF94s_optimised_coords  default
FDA  "C2'" "C1'" "H1'2" 110.9 3.0 MMFF94s_optimised_coords  default
FDA "H1'1" "C1'" "H1'2" 102.3 3.0 MMFF94s_optimised_coords  default
FDA  "C1'" "C2'"  "O2'" 110.0 1.8       Mogul_mean_30_hits Mogul_sd
FDA  "C1'" "C2'"  "C3'" 109.7 0.7       Mogul_mean_11_hits Mogul_sd
FDA  "C1'" "C2'"  "H2'" 110.5 3.0 MMFF94s_optimised_coords  default
FDA  "O2'" "C2'"  "C3'" 109.6 2.0      Mogul_mean_413_hits Mogul_sd
FDA  "O2'" "C2'"  "H2'" 107.5 3.0 MMFF94s_optimised_coords  default
FDA  "C3'" "C2'"  "H2'" 109.3 3.0 MMFF94s_optimised_coords  default
FDA  "C2'" "O2'" "HO2'" 105.2 3.0 MMFF94s_optimised_coords  default
FDA  "C2'" "C3'"  "O3'" 109.0 1.9      Mogul_mean_413_hits Mogul_sd
FDA  "C2'" "C3'"  "C4'" 113.4 1.0       Mogul_mean_56_hits Mogul_sd
FDA  "C2'" "C3'"  "H3'" 106.7 3.0 MMFF94s_optimised_coords  default
FDA  "O3'" "C3'"  "C4'" 109.0 1.9      Mogul_mean_413_hits Mogul_sd
FDA  "O3'" "C3'"  "H3'" 107.0 3.0 MMFF94s_optimised_coords  default
FDA  "C4'" "C3'"  "H3'" 107.3 3.0 MMFF94s_optimised_coords  default
FDA  "C3'" "O3'" "HO3'" 109.9 3.0 MMFF94s_optimised_coords  default
FDA  "C3'" "C4'"  "O4'" 109.6 2.0      Mogul_mean_413_hits Mogul_sd
FDA  "C3'" "C4'"  "C5'" 112.5 1.9       Mogul_mean_16_hits Mogul_sd
FDA  "C3'" "C4'"  "H4'" 109.8 3.0 MMFF94s_optimised_coords  default
FDA  "O4'" "C4'"  "C5'" 110.3 2.3       Mogul_mean_79_hits Mogul_sd
FDA  "O4'" "C4'"  "H4'" 107.0 3.0 MMFF94s_optimised_coords  default
FDA  "C5'" "C4'"  "H4'" 108.8 3.0 MMFF94s_optimised_coords  default
FDA  "C4'" "O4'" "HO4'" 106.7 3.0 MMFF94s_optimised_coords  default
FDA  "C4'" "C5'"  "O5'" 108.9 2.3      Mogul_mean_115_hits Mogul_sd
FDA  "C4'" "C5'" "H5'1" 110.8 3.0 MMFF94s_optimised_coords  default
FDA  "C4'" "C5'" "H5'2" 110.2 3.0 MMFF94s_optimised_coords  default
FDA  "O5'" "C5'" "H5'1" 106.2 3.0 MMFF94s_optimised_coords  default
FDA  "O5'" "C5'" "H5'2" 110.2 3.0 MMFF94s_optimised_coords  default
FDA "H5'1" "C5'" "H5'2" 107.9 3.0 MMFF94s_optimised_coords  default
FDA  "C5'" "O5'"      P 119.9 2.6       Mogul_mean_17_hits Mogul_sd
FDA  "O5'"     P    O1P 107.6 2.7       Mogul_mean_35_hits Mogul_sd
FDA  "O5'"     P    O2P 109.3 2.7       Mogul_mean_35_hits Mogul_sd
FDA  "O5'"     P    O3P 101.3 2.3       Mogul_mean_18_hits Mogul_sd
FDA    O1P     P    O2P 119.2 1.8      Mogul_mean_159_hits Mogul_sd
FDA    O1P     P    O3P 109.0 2.2      Mogul_mean_224_hits Mogul_sd
FDA    O2P     P    O3P 108.8 2.3      Mogul_mean_224_hits Mogul_sd
FDA     PA   O3P      P 132.7 3.0       Mogul_mean_92_hits Mogul_sd
#
loop_
_chem_comp_plane_atom.comp_id        
_chem_comp_plane_atom.plane_id       
_chem_comp_plane_atom.atom_id        
_chem_comp_plane_atom.dist_esd       
_chem_comp_plane_atom.source         
FDA atom-N9A   C1B  0.02               Mogul_sum_angles_359
FDA atom-N9A   N9A  0.02               Mogul_sum_angles_359
FDA atom-N9A   C8A  0.02               Mogul_sum_angles_359
FDA atom-N9A   C4A  0.02               Mogul_sum_angles_359
FDA atom-C8A   N9A  0.02       MMFF_out_of_plane_koop_0.068
FDA atom-C8A   C8A  0.02       MMFF_out_of_plane_koop_0.068
FDA atom-C8A   N7A  0.02       MMFF_out_of_plane_koop_0.068
FDA atom-C8A   H8A  0.02       MMFF_out_of_plane_koop_0.068
FDA atom-C5A   N7A  0.02               Mogul_sum_angles_360
FDA atom-C5A   C5A  0.02               Mogul_sum_angles_360
FDA atom-C5A   C6A  0.02               Mogul_sum_angles_360
FDA atom-C5A   C4A  0.02               Mogul_sum_angles_360
FDA atom-C6A   C5A  0.02               Mogul_sum_angles_359
FDA atom-C6A   C6A  0.02               Mogul_sum_angles_359
FDA atom-C6A   N6A  0.02               Mogul_sum_angles_359
FDA atom-C6A   N1A  0.02               Mogul_sum_angles_359
FDA atom-N6A   C6A  0.02        MMFF_out_of_plane_koop_0.03
FDA atom-N6A   N6A  0.02        MMFF_out_of_plane_koop_0.03
FDA atom-N6A  H61A  0.02        MMFF_out_of_plane_koop_0.03
FDA atom-N6A  H62A  0.02        MMFF_out_of_plane_koop_0.03
FDA atom-C2A   N1A  0.02       MMFF_out_of_plane_koop_0.084
FDA atom-C2A   C2A  0.02       MMFF_out_of_plane_koop_0.084
FDA atom-C2A   N3A  0.02       MMFF_out_of_plane_koop_0.084
FDA atom-C2A   H2A  0.02       MMFF_out_of_plane_koop_0.084
FDA atom-C4A   N9A  0.02               Mogul_sum_angles_360
FDA atom-C4A   C4A  0.02               Mogul_sum_angles_360
FDA atom-C4A   C5A  0.02               Mogul_sum_angles_360
FDA atom-C4A   N3A  0.02               Mogul_sum_angles_360
FDA  atom-C2    N1  0.02               Mogul_sum_angles_360
FDA  atom-C2    C2  0.02               Mogul_sum_angles_360
FDA  atom-C2    O2  0.02               Mogul_sum_angles_360
FDA  atom-C2    N3  0.02               Mogul_sum_angles_360
FDA  atom-N3    C2  0.02       MMFF_out_of_plane_koop_0.015
FDA  atom-N3    N3  0.02       MMFF_out_of_plane_koop_0.015
FDA  atom-N3    C4  0.02       MMFF_out_of_plane_koop_0.015
FDA  atom-N3   HN3  0.02       MMFF_out_of_plane_koop_0.015
FDA  atom-C4    N3  0.02               Mogul_sum_angles_360
FDA  atom-C4    C4  0.02               Mogul_sum_angles_360
FDA  atom-C4    O4  0.02               Mogul_sum_angles_360
FDA  atom-C4   C4X  0.02               Mogul_sum_angles_360
FDA atom-C4X    C4  0.02        MMFF_out_of_plane_koop_0.02
FDA atom-C4X   C4X  0.02        MMFF_out_of_plane_koop_0.02
FDA atom-C4X    N5  0.02        MMFF_out_of_plane_koop_0.02
FDA atom-C4X   C10  0.02        MMFF_out_of_plane_koop_0.02
FDA atom-C5X    N5  0.02               Mogul_sum_angles_359
FDA atom-C5X   C5X  0.02               Mogul_sum_angles_359
FDA atom-C5X    C6  0.02               Mogul_sum_angles_359
FDA atom-C5X   C9A  0.02               Mogul_sum_angles_359
FDA  atom-C6   C5X  0.02       MMFF_out_of_plane_koop_0.015
FDA  atom-C6    C6  0.02       MMFF_out_of_plane_koop_0.015
FDA  atom-C6    C7  0.02       MMFF_out_of_plane_koop_0.015
FDA  atom-C6    H6  0.02       MMFF_out_of_plane_koop_0.015
FDA  atom-C7    C6  0.02               Mogul_sum_angles_360
FDA  atom-C7    C7  0.02               Mogul_sum_angles_360
FDA  atom-C7   C7M  0.02               Mogul_sum_angles_360
FDA  atom-C7    C8  0.02               Mogul_sum_angles_360
FDA  atom-C8    C7  0.02               Mogul_sum_angles_360
FDA  atom-C8    C8  0.02               Mogul_sum_angles_360
FDA  atom-C8   C8M  0.02               Mogul_sum_angles_360
FDA  atom-C8    C9  0.02               Mogul_sum_angles_360
FDA  atom-C9    C8  0.02       MMFF_out_of_plane_koop_0.015
FDA  atom-C9    C9  0.02       MMFF_out_of_plane_koop_0.015
FDA  atom-C9   C9A  0.02       MMFF_out_of_plane_koop_0.015
FDA  atom-C9    H9  0.02       MMFF_out_of_plane_koop_0.015
FDA atom-C9A   C5X  0.02               Mogul_sum_angles_360
FDA atom-C9A   C9A  0.02               Mogul_sum_angles_360
FDA atom-C9A    C9  0.02               Mogul_sum_angles_360
FDA atom-C9A   N10  0.02               Mogul_sum_angles_360
FDA atom-C10    N1  0.02        MMFF_out_of_plane_koop_0.02
FDA atom-C10   C10  0.02        MMFF_out_of_plane_koop_0.02
FDA atom-C10   C4X  0.02        MMFF_out_of_plane_koop_0.02
FDA atom-C10   N10  0.02        MMFF_out_of_plane_koop_0.02
FDA   ring5B   C8A 0.005 Mogul+_ring_tors_rmsd_0.7_277_hits
FDA   ring5B   N9A 0.005 Mogul+_ring_tors_rmsd_0.7_277_hits
FDA   ring5B   C4A 0.005 Mogul+_ring_tors_rmsd_0.7_277_hits
FDA   ring5B   C5A 0.005 Mogul+_ring_tors_rmsd_0.7_277_hits
FDA   ring5B   N7A 0.005 Mogul+_ring_tors_rmsd_0.7_277_hits
FDA   ring6A   C6A 0.008 Mogul+_ring_tors_rmsd_1.5_204_hits
FDA   ring6A   N1A 0.008 Mogul+_ring_tors_rmsd_1.5_204_hits
FDA   ring6A   C2A 0.008 Mogul+_ring_tors_rmsd_1.5_204_hits
FDA   ring6A   N3A 0.008 Mogul+_ring_tors_rmsd_1.5_204_hits
FDA   ring6A   C4A 0.008 Mogul+_ring_tors_rmsd_1.5_204_hits
FDA   ring6A   C5A 0.008 Mogul+_ring_tors_rmsd_1.5_204_hits
FDA   ring6B    N1  0.02  Mogul+_ring_tors_rmsd_3.7_23_hits
FDA   ring6B   C10  0.02  Mogul+_ring_tors_rmsd_3.7_23_hits
FDA   ring6B   C4X  0.02  Mogul+_ring_tors_rmsd_3.7_23_hits
FDA   ring6B    C4  0.02  Mogul+_ring_tors_rmsd_3.7_23_hits
FDA   ring6B    N3  0.02  Mogul+_ring_tors_rmsd_3.7_23_hits
FDA   ring6B    C2  0.02  Mogul+_ring_tors_rmsd_3.7_23_hits
FDA   ring6D    C6 0.008 Mogul+_ring_tors_rmsd_1.4_383_hits
FDA   ring6D    C7 0.008 Mogul+_ring_tors_rmsd_1.4_383_hits
FDA   ring6D    C8 0.008 Mogul+_ring_tors_rmsd_1.4_383_hits
FDA   ring6D    C9 0.008 Mogul+_ring_tors_rmsd_1.4_383_hits
FDA   ring6D   C9A 0.008 Mogul+_ring_tors_rmsd_1.4_383_hits
FDA   ring6D   C5X 0.008 Mogul+_ring_tors_rmsd_1.4_383_hits
FDA 2fold-39   C5A  0.02       MMFF94s_2fold_torsion_V2_4.0
FDA 2fold-39   C6A  0.02       MMFF94s_2fold_torsion_V2_4.0
FDA 2fold-39   N6A  0.02       MMFF94s_2fold_torsion_V2_4.0
FDA 2fold-39  H61A  0.02       MMFF94s_2fold_torsion_V2_4.0
#
loop_
_chem_comp_tor.comp_id               
_chem_comp_tor.id                    
_chem_comp_tor.atom_id_1             
_chem_comp_tor.atom_id_2             
_chem_comp_tor.atom_id_3             
_chem_comp_tor.atom_id_4             
_chem_comp_tor.value_angle           
_chem_comp_tor.value_angle_esd       
_chem_comp_tor.period                
_chem_comp_tor.source                
FDA  free_ring5A-1   O4B   C4B   C3B    C2B   0.0 1000000.0 10    Mogul+_free_ring_tors_rmsd_26.8_198_hits
FDA  free_ring5A-2   C4B   C3B   C2B    C1B   0.0 1000000.0 10    Mogul+_free_ring_tors_rmsd_26.8_198_hits
FDA  free_ring5A-3   C3B   C2B   C1B    O4B   0.0 1000000.0 10    Mogul+_free_ring_tors_rmsd_26.8_198_hits
FDA  free_ring5A-4   C2B   C1B   O4B    C4B   0.0 1000000.0 10    Mogul+_free_ring_tors_rmsd_26.8_198_hits
FDA  free_ring5A-5   C1B   O4B   C4B    C3B   0.0 1000000.0 10    Mogul+_free_ring_tors_rmsd_26.8_198_hits
FDA CONST_ring5B-1   C8A   N9A   C4A    C5A   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring5B-2   N9A   C4A   C5A    N7A   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring5B-3   C4A   C5A   N7A    C8A   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring5B-4   C5A   N7A   C8A    N9A   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring5B-5   N7A   C8A   N9A    C4A   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring6A-1   C6A   N1A   C2A    N3A   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring6A-2   N1A   C2A   N3A    C4A   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring6A-3   C2A   N3A   C4A    C5A   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring6A-5   C4A   C5A   C6A    N1A   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring6A-6   C5A   C6A   N1A    C2A   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring6B-1    N1   C10   C4X     C4   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring6B-2   C10   C4X    C4     N3   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring6B-3   C4X    C4    N3     C2   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring6B-4    C4    N3    C2     N1   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring6B-5    N3    C2    N1    C10   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring6B-6    C2    N1   C10    C4X   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring6C-1    N5   C5X   C9A    N10   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring6C-2   C5X   C9A   N10    C10   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring6C-3   C9A   N10   C10    C4X   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring6C-5   C10   C4X    N5    C5X   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring6C-6   C4X    N5   C5X    C9A   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring6D-1    C6    C7    C8     C9   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring6D-2    C7    C8    C9    C9A   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring6D-3    C8    C9   C9A    C5X   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring6D-5   C9A   C5X    C6     C7   0.0 1000000.0  0                                 planar_ring
FDA CONST_ring6D-6   C5X    C6    C7     C8   0.0 1000000.0  0                                 planar_ring
FDA        free-32   O3P    PA   O5B    C5B   0.0 1000000.0 10 Mogul_not_3fold_55.5%_within_10degs_18_hits
FDA        free-33   O5B    PA   O3P      P   0.0 1000000.0 10 Mogul_not_3fold_10.5%_within_10degs_19_hits
FDA        free-34    PA   O5B   C5B    C4B   0.0 1000000.0 10 Mogul_not_3fold_26.2%_within_10degs_80_hits
FDA       3fold-35   O5B   C5B   C4B    C3B 180.0      12.3  3     Mogul_3fold_74.3%_within_10degs_74_hits
FDA        free-36   C4B   C3B   O3B   HO3A   0.0 1000000.0 10                        unrestrained_default
FDA        free-37   C3B   C2B   O2B   HO2A   0.0 1000000.0 10                        unrestrained_default
FDA        free-38   C2B   C1B   N9A    C8A   0.0 1000000.0 10                        unrestrained_default
FDA       2fold-39   C5A   C6A   N6A   H61A 180.0 1000000.0  2                MMFF94s_2fold_torsion_V2_4.0
FDA        free-40    C6    C7   C7M   HM71   0.0 1000000.0 10                        unrestrained_default
FDA        free-41    C7    C8   C8M   HM81   0.0 1000000.0 10                        unrestrained_default
FDA        free-42   C9A   N10 "C1'"  "C2'"   0.0 1000000.0 10                        unrestrained_default
FDA        free-43   N10 "C1'" "C2'"  "C3'"   0.0 1000000.0 10                        unrestrained_default
FDA        free-44 "C1'" "C2'" "O2'" "HO2'"   0.0 1000000.0 10                        unrestrained_default
FDA        free-45 "C1'" "C2'" "C3'"  "C4'"   0.0 1000000.0 10 Mogul_not_3fold_68.0%_within_10degs_25_hits
FDA        free-46 "C2'" "C3'" "O3'" "HO3'"   0.0 1000000.0 10                        unrestrained_default
FDA       3fold-47 "C2'" "C3'" "C4'"  "C5'" 180.0      12.3  3    Mogul_3fold_86.9%_within_10degs_344_hits
FDA        free-48 "C3'" "C4'" "O4'" "HO4'"   0.0 1000000.0 10                        unrestrained_default
FDA       3fold-49 "C3'" "C4'" "C5'"  "O5'" 180.0      15.0  3          from_MMFF94s_optimised_coordinates
FDA        free-50 "C4'" "C5'" "O5'"      P   0.0 1000000.0 10 Mogul_not_3fold_26.2%_within_10degs_80_hits
FDA        free-51 "C5'" "O5'"     P    O3P   0.0 1000000.0 10 Mogul_not_3fold_55.5%_within_10degs_18_hits
FDA        free-52 "O5'"     P   O3P     PA   0.0 1000000.0 10 Mogul_not_3fold_10.5%_within_10degs_19_hits
#
loop_
_chem_comp_chir.comp_id              
_chem_comp_chir.id                   
_chem_comp_chir.atom_id_centre       
_chem_comp_chir.atom_id_1            
_chem_comp_chir.atom_id_2            
_chem_comp_chir.atom_id_3            
_chem_comp_chir.volume_sign          
_chem_comp_chir.source               
FDA chir_01   C4B   C5B   O4B   C3B negativ rdkit
FDA chir_02   C3B   C4B   O3B   C2B negativ rdkit
FDA chir_03   C2B   C3B   O2B   C1B negativ rdkit
FDA chir_04   C1B   O4B   C2B   N9A positiv rdkit
FDA chir_05 "C2'" "C1'" "O2'" "C3'" positiv rdkit
FDA chir_06 "C3'" "C2'" "O3'" "C4'" positiv rdkit
FDA chir_07 "C4'" "C3'" "O4'" "C5'" positiv rdkit
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
FDA           SMILES "RDKit (grade2)" 2022.03.5                                                                                                                                                                                     Cc1cc2c(cc1C)N(C[CH](O)[CH](O)[CH](O)CO[P](=O)([O-])O[P](=O)([O-])OC[CH]1O[CH](n3cnc4c(N)ncnc43)[CH](O)[CH]1O)c1[n-]c(=O)[nH]c(=O)c1N2
FDA SMILES_CANONICAL "RDKit (grade2)" 2022.03.5                                                                                                                                                                        Cc1cc2c(cc1C)N(C[C@H](O)[C@H](O)[C@H](O)CO[P@@](=O)([O-])O[P@@](=O)([O-])OC[C@H]1O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]1O)c1[n-]c(=O)[nH]c(=O)c1N2
FDA            InChI "RDKit (grade2)" 2022.03.5 InChI=1S/C27H35N9O15P2/c1-10-3-12-13(4-11(10)2)35(24-18(32-12)25(42)34-27(43)33-24)5-14(37)19(39)15(38)6-48-52(44,45)51-53(46,47)49-7-16-20(40)21(41)26(50-16)36-9-31-17-22(28)29-8-30-23(17)36/h3-4,8-9,14-16,19-21,26,32,37-41H,5-7H2,1-2H3,(H6,28,29,30,33,34,42,43,44,45,46,47)/p-3/t14-,15+,16+,19-,20+,21+,26+/m0/s1
FDA         InChIKey "RDKit (grade2)" 2022.03.5                                                                                                                                                                                                                                                                                                HHZGNNUFABPCMP-UYBVJOGSSA-K
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
FDA "SYSTEMATIC NAME"            "ACDLabs (CHARGED)" 10.04 "[(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxytetrahydrofuran-2-yl]methyl (2R,3S,4S)-5-(7,8-dimethyl-2,4-dioxo-1,3,4,5-tetrahydrobenzo[g]pteridin-10(2H)-yl)-2,3,4-trihydroxypentyl dihydrogen diphosphate (non-preferred name) (CHARGED)"
FDA "SYSTEMATIC NAME" "OpenEye OEToolkits (CHARGED)" 1.5.0                        "[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxy-oxolan-2-yl]methyl [[(2R,3S,4S)-5-(7,8-dimethyl-2,4-dioxo-1,5-dihydrobenzo[g]pteridin-10-yl)-2,3,4-trihydroxy-pentoxy]-hydroxy-phosphoryl] hydrogen phosphate (CHARGED)"
#
_gphl_chem_comp_info.comp_id                                            FDA
_gphl_chem_comp_info.grade2_version                                     1.3.0
_gphl_chem_comp_info.grade2_date                                        2022-10-27
_gphl_chem_comp_info.rdkit_version                                      2022.03.5
_gphl_chem_comp_info.input_from                                         PDB_chemical_components_definition_file
_gphl_chem_comp_info.input_data                                         FDA_anion.cif
_gphl_chem_comp_info.input_inchi                                        InChI=1S/C27H35N9O15P2/c1-10-3-12-13(4-11(10)2)35(24-18(32-12)25(42)34-27(43)33-24)5-14(37)19(39)15(38)6-48-52(44,45)51-53(46,47)49-7-16-20(40)21(41)26(50-16)36-9-31-17-22(28)29-8-30-23(17)36/h3-4,8-9,14-16,19-21,26,32,37-41H,5-7H2,1-2H3,(H,44,45)(H,46,47)(H2,28,29,30)(H2,33,34,42,43)/t14-,15+,16+,19-,20+,21+,26+/m0/s1
_gphl_chem_comp_info.input_inchikey                                     YPZRHBJKEMOYQH-UYBVJOGSSA-N
_gphl_chem_comp_info.input_inchi_match                                  n
_gphl_chem_comp_info.rdkit_sanitization_problem                         .
_gphl_chem_comp_info.partial_charges_source                             "RDKit Gasteiger"
_gphl_chem_comp_info.force_field                                        MMFF94s
_gphl_chem_comp_info.initial_energy                                     229.99991
_gphl_chem_comp_info.final_energy                                       70.01701
_gphl_chem_comp_info.mogul_version                                      2022.3.0
_gphl_chem_comp_info.mogul_data_libraries                               "as543be_ASER, Mar22_ASER, Jun22_ASER, Sep22_ASER, Nov22_ASER"
_gphl_chem_comp_info.csd_version                                        543
_gphl_chem_comp_info.csd_python_api                                     3.0.14
_gphl_chem_comp_info.coordinates_source                                 "gelly from MMFF94s_optimised"
_gphl_chem_comp_info.geometry_optimize_program                          gelly
_gphl_chem_comp_info.geometry_optimize_steps                            2500
_gphl_chem_comp_info.geometry_optimize_initial_function                 1245.70
_gphl_chem_comp_info.geometry_optimize_final_function                   199.350
_gphl_chem_comp_info.geometry_optimize_initial_rms_gradient             658.984
_gphl_chem_comp_info.geometry_optimize_final_rms_gradient               0.120644
_gphl_chem_comp_info.geometry_optimize_initial_rms_bond_deviation       0.0203034
_gphl_chem_comp_info.geometry_optimize_final_rms_bond_deviation         0.00360620
_gphl_chem_comp_info.elapsed_seconds                                    13

#
loop_
_gphl_chem_comp_database.comp_id        
_gphl_chem_comp_database.id             
_gphl_chem_comp_database.database       
_gphl_chem_comp_database.url            
_gphl_chem_comp_database.details        
FDA FDA PDB                                   https://www.rcsb.org/ligand/FDA "RCSB PDB"
FDA FDA PDB https://www.ebi.ac.uk/pdbe-srv/pdbechem/chemicalCompound/show/FDA       PDBe
#
loop_
_gphl_check_inchikey_pdb_ccd.comp_id       
_gphl_check_inchikey_pdb_ccd.text          
_gphl_check_inchikey_pdb_ccd.ordinal       
FDA "CHECK: The input molecule does not match any existing PDB chemical component (up to 2022-10-21)." 1
FDA                                    "For help on checks against known PDB components, , see:  ...." 2
FDA                                  "---- https://gphl.gitlab.io/grade2_docs/faqs.html#checkpdbmatch" 3
#
