# GEN: Generated by grade2 version 1.3.0
# GEN: from sdf_or_mol_file prelim.TT6.sdf
# GEN: using RDKit 2022.03.5
#
# BUSTER-KEYWORD TRUSTCOORD
# BUSTER-KEYWORD TRUSTTORS
#
data_comp_list
#
loop_
_chem_comp.id                      
_chem_comp.three_letter_code       
_chem_comp.name                    
_chem_comp.group                   
_chem_comp.number_atoms_all        
_chem_comp.number_atoms_nh         
_chem_comp.desc_level              
_chem_comp.type                    
TT6 TT6 "TTD one bond intermediate" NON-POLYMER 66 41 . NON-POLYMER
#
data_comp_TT6
#
loop_
_chem_comp_atom.comp_id              
_chem_comp_atom.atom_id              
_chem_comp_atom.type_symbol          
_chem_comp_atom.type_energy          
_chem_comp_atom.partial_charge       
_chem_comp_atom.charge               
_chem_comp_atom.x                    
_chem_comp_atom.y                    
_chem_comp_atom.z                    
TT6      P P    P  0.060  0  3.437 -6.278  2.138
TT6    OP1 O   OP -0.326  0  4.887 -6.172  2.551
TT6    OP2 O   OP -0.790 -1  3.256 -6.894  0.766
TT6    OP3 O   OP -0.790 -1  2.567 -6.933  3.192
TT6  "O5'" O   OP -0.348  0  2.912 -4.747  2.013
TT6  "C5'" C  CH2  0.081  0  1.540 -4.513  1.632
TT6    C4R C  CH1  0.111  0  1.283 -3.026  1.625
TT6  "O4'" O   O2 -0.350  0  2.103 -2.393  0.617
TT6    C3R C  CH1  0.099  0 -0.128 -2.605  1.241
TT6    O3R O   OP -0.312  0 -1.236 -2.614  2.202
TT6  "C2'" C  CH2  0.022  0  0.092 -1.161  0.816
TT6  "C1'" C  CH1  0.137  0  1.464 -1.205  0.156
TT6     N1 N    N -0.289  0  1.488 -1.151 -1.306
TT6     C2 C  CR6  0.323  0  1.607  0.098 -1.867
TT6     O2 O    O -0.248  0  1.088  1.093 -1.380
TT6     N3 N NR16 -0.321  0  2.328  0.168 -3.036
TT6     C4 C  CR6 -0.035  0  2.688 -0.943 -3.787
TT6     O4 O   OC -0.860 -1  3.099 -0.744 -4.953
TT6     C5 C  CR6 -0.040  0  2.556 -2.196 -3.168
TT6    C5A C  CH3 -0.041  0  3.480 -3.357 -3.408
TT6     C6 C  CH1  0.080  0  1.467 -2.373 -2.131
TT6     PB P    P  0.268  0 -2.787 -2.875  1.698
TT6    O5P O   OP -0.276  0 -3.685 -2.028  2.512
TT6    O4P O   OP -0.756 -1 -3.037 -4.335  1.648
TT6    O5R O   OP -0.316  0 -2.830 -2.305  0.202
TT6    C5R C  CH2  0.084  0 -3.411 -1.011 -0.071
TT6    O4R O   O2 -0.350  0 -1.748 -0.807 -1.823
TT6    C2R C  CH2  0.021  0 -3.008 -1.161 -3.800
TT6    C1R C  CH1  0.137  0 -1.620 -0.847 -3.238
TT6    N1T N    N -0.292  0 -0.553 -1.769 -3.622
TT6    C2T C  CR6  0.326  0 -0.223 -1.790 -4.949
TT6    O2T O    O -0.248  0 -0.191 -0.786 -5.648
TT6    N3T N NR16 -0.277  0  0.080 -3.029 -5.453
TT6    C4T C  CR6  0.237  0  0.218 -4.205 -4.735
TT6    O4T O    O -0.274  0  0.536 -5.227 -5.337
TT6    C5T C   CT  0.086  0 -0.013 -4.101 -3.350
TT6    C5M C  CH3 -0.047  0 -0.297 -5.309 -2.529
TT6    C6T C  CH1  0.076  0  0.027 -2.730 -2.662
TT6  "C4'" C  CH1  0.110  0 -3.133 -0.591 -1.495
TT6  "C3'" C  CH1  0.087  0 -3.896 -1.351 -2.572
TT6  "O3'" O  OH1 -0.390  0 -5.199 -0.801 -2.781
TT6  "H5'" H HCH2  0.060  0  1.393 -4.936  0.635
TT6 "H5''" H HCH2  0.060  0  0.868 -5.007  2.338
TT6    H4R H HCH1  0.066  0  1.574 -2.623  2.598
TT6    H3R H HCH1  0.064  0 -0.403 -3.222  0.386
TT6  "H2'" H HCH2  0.034  0 -0.686 -0.755  0.165
TT6 "H2''" H HCH2  0.034  0  0.113 -0.509  1.693
TT6  "H1'" H HCH1  0.085  0  2.063 -0.367  0.523
TT6    HN3 H HNR6  0.170  0  2.630  1.068 -3.395
TT6   H5A1 H HCH3  0.028  0  4.101 -3.229 -4.298
TT6   H5A2 H HCH3  0.028  0  4.158 -3.466 -2.558
TT6   H5A3 H HCH3  0.028  0  2.942 -4.301 -3.527
TT6     H6 H HCH1  0.060  0  1.785 -3.203 -1.496
TT6   H5R1 H HCH2  0.060  0 -3.008 -0.269  0.623
TT6   H5R2 H HCH2  0.060  0 -4.492 -1.072  0.081
TT6   H2R1 H HCH2  0.034  0 -3.056 -2.032 -4.458
TT6   H2R2 H HCH2  0.034  0 -3.361 -0.314 -4.394
TT6    H1R H HCH1  0.085  0 -1.326  0.157 -3.554
TT6     HT H HNR6  0.174  0  0.214 -3.077 -6.458
TT6    H71 H HCH3  0.024  0 -0.391 -6.220 -3.126
TT6    H72 H HCH3  0.024  0  0.502 -5.476 -1.803
TT6    H73 H HCH3  0.024  0 -1.235 -5.171 -1.985
TT6    H6T H HCH1  0.057  0 -0.664 -2.831 -1.829
TT6  "H4'" H HCH1  0.066  0 -3.316  0.485 -1.560
TT6     H1 H HCH1  0.063  0 -3.976 -2.419 -2.351
TT6 "HO3'" H HOH1  0.211  0 -5.743 -1.123 -2.042
#
loop_
_chem_comp_bond.comp_id                             
_chem_comp_bond.atom_id_1                           
_chem_comp_bond.atom_id_2                           
_chem_comp_bond.type                                
_chem_comp_bond.aromatic                            
_chem_comp_bond.value_dist_nucleus                  
_chem_comp_bond.value_dist_nucleus_esd              
_chem_comp_bond.value_dist                          
_chem_comp_bond.value_dist_esd                      
_chem_comp_bond.source_value_dist_nucleus           
_chem_comp_bond.source_value_dist_nucleus_esd       
_chem_comp_bond.source_value_dist                   
_chem_comp_bond.source_value_dist_esd               
TT6     P    OP1 double n 1.512 0.010 1.512 0.010   Mogul_mean_60_hits     Mogul_sd   Mogul_mean_60_hits Mogul_sd
TT6     P    OP2 single n 1.515 0.010 1.515 0.010  Mogul_mean_120_hits     Mogul_sd  Mogul_mean_120_hits Mogul_sd
TT6     P    OP3 single n 1.515 0.010 1.515 0.010  Mogul_mean_120_hits     Mogul_sd  Mogul_mean_120_hits Mogul_sd
TT6     P  "O5'" single n 1.623 0.009 1.623 0.009   Mogul_mean_35_hits     Mogul_sd   Mogul_mean_35_hits Mogul_sd
TT6 "O5'"  "C5'" single n 1.443 0.015 1.443 0.015  Mogul_mean_149_hits     Mogul_sd  Mogul_mean_149_hits Mogul_sd
TT6 "C5'"    C4R single n 1.508 0.011 1.508 0.011 Mogul_mean_1746_hits     Mogul_sd Mogul_mean_1746_hits Mogul_sd
TT6 "C5'"  "H5'" single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TT6 "C5'" "H5''" single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TT6   C4R  "O4'" single n 1.444 0.011 1.444 0.011 Mogul_mean_2292_hits     Mogul_sd Mogul_mean_2292_hits Mogul_sd
TT6   C4R    C3R single n 1.528 0.016 1.528 0.016  Mogul_mean_247_hits     Mogul_sd  Mogul_mean_247_hits Mogul_sd
TT6   C4R    H4R single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TT6 "O4'"  "C1'" single n 1.419 0.013 1.419 0.013  Mogul_mean_565_hits     Mogul_sd  Mogul_mean_565_hits Mogul_sd
TT6   C3R    O3R single n 1.466 0.012 1.466 0.012   Mogul_mean_94_hits     Mogul_sd   Mogul_mean_94_hits Mogul_sd
TT6   C3R  "C2'" single n 1.525 0.014 1.525 0.014  Mogul_mean_733_hits     Mogul_sd  Mogul_mean_733_hits Mogul_sd
TT6   C3R    H3R single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TT6   O3R     PB single n 1.630 0.030 1.630 0.030  MMFF94s_equilibrium      default  MMFF94s_equilibrium  default
TT6 "C2'"  "C1'" single n 1.521 0.012 1.521 0.012  Mogul_mean_470_hits     Mogul_sd  Mogul_mean_470_hits Mogul_sd
TT6 "C2'"  "H2'" single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TT6 "C2'" "H2''" single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TT6 "C1'"     N1 single n 1.455 0.012 1.455 0.012   Mogul_mean_20_hits     Mogul_sd   Mogul_mean_20_hits Mogul_sd
TT6 "C1'"  "H1'" single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TT6    N1     C2 single n 1.361 0.021 1.361 0.021   Mogul_mean_28_hits     Mogul_sd   Mogul_mean_28_hits Mogul_sd
TT6    N1     C6 single n 1.469 0.011 1.469 0.011   Mogul_mean_20_hits     Mogul_sd   Mogul_mean_20_hits Mogul_sd
TT6    C2     O2 double n 1.223 0.012 1.223 0.012 Mogul_mean_2472_hits     Mogul_sd Mogul_mean_2472_hits Mogul_sd
TT6    C2     N3 single n 1.374 0.010 1.374 0.010 Mogul_mean_1059_hits     Mogul_sd Mogul_mean_1059_hits Mogul_sd
TT6    N3     C4 single n 1.388 0.010 1.388 0.010   Mogul_mean_53_hits     Mogul_sd   Mogul_mean_53_hits Mogul_sd
TT6    N3    HN3 single n 1.015 0.020 0.883 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TT6    C4     O4 single n 1.252 0.017 1.252 0.017   Mogul_mean_69_hits     Mogul_sd   Mogul_mean_69_hits Mogul_sd
TT6    C4     C5 double n 1.402 0.011 1.402 0.011   Mogul_mean_16_hits     Mogul_sd   Mogul_mean_16_hits Mogul_sd
TT6    C5    C5A single n 1.501 0.012 1.501 0.012  Mogul_mean_547_hits     Mogul_sd  Mogul_mean_547_hits Mogul_sd
TT6    C5     C6 single n 1.510 0.011 1.510 0.011   Mogul_mean_17_hits     Mogul_sd   Mogul_mean_17_hits Mogul_sd
TT6   C5A   H5A1 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TT6   C5A   H5A2 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TT6   C5A   H5A3 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TT6    C6    C6T single n 1.552 0.021 1.552 0.021   Mogul_mean_13_hits     Mogul_sd   Mogul_mean_13_hits Mogul_sd
TT6    C6     H6 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TT6    PB    O5P double n 1.478 0.011 1.478 0.011  Mogul_mean_322_hits     Mogul_sd  Mogul_mean_322_hits Mogul_sd
TT6    PB    O4P single n 1.482 0.011 1.482 0.011  Mogul_mean_322_hits     Mogul_sd  Mogul_mean_322_hits Mogul_sd
TT6    PB    O5R single n 1.596 0.016 1.596 0.016   Mogul_mean_35_hits     Mogul_sd   Mogul_mean_35_hits Mogul_sd
TT6   O5R    C5R single n 1.443 0.015 1.443 0.015  Mogul_mean_149_hits     Mogul_sd  Mogul_mean_149_hits Mogul_sd
TT6   C5R  "C4'" single n 1.508 0.011 1.508 0.011 Mogul_mean_1746_hits     Mogul_sd Mogul_mean_1746_hits Mogul_sd
TT6   C5R   H5R1 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TT6   C5R   H5R2 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TT6   O4R    C1R single n 1.419 0.013 1.419 0.013  Mogul_mean_565_hits     Mogul_sd  Mogul_mean_565_hits Mogul_sd
TT6   O4R  "C4'" single n 1.444 0.011 1.444 0.011 Mogul_mean_2292_hits     Mogul_sd Mogul_mean_2292_hits Mogul_sd
TT6   C2R    C1R single n 1.521 0.012 1.521 0.012  Mogul_mean_470_hits     Mogul_sd  Mogul_mean_470_hits Mogul_sd
TT6   C2R  "C3'" single n 1.523 0.011 1.523 0.011  Mogul_mean_566_hits     Mogul_sd  Mogul_mean_566_hits Mogul_sd
TT6   C2R   H2R1 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TT6   C2R   H2R2 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TT6   C1R    N1T single n 1.455 0.012 1.455 0.012   Mogul_mean_20_hits     Mogul_sd   Mogul_mean_20_hits Mogul_sd
TT6   C1R    H1R single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TT6   N1T    C2T single n 1.361 0.021 1.361 0.021   Mogul_mean_28_hits     Mogul_sd   Mogul_mean_28_hits Mogul_sd
TT6   N1T    C6T single n 1.472 0.009 1.472 0.009   Mogul_mean_21_hits     Mogul_sd   Mogul_mean_21_hits Mogul_sd
TT6   C2T    O2T double n 1.223 0.012 1.223 0.012 Mogul_mean_2472_hits     Mogul_sd Mogul_mean_2472_hits Mogul_sd
TT6   C2T    N3T single n 1.374 0.010 1.374 0.010 Mogul_mean_1059_hits     Mogul_sd Mogul_mean_1059_hits Mogul_sd
TT6   N3T    C4T single n 1.386 0.007 1.386 0.007   Mogul_mean_11_hits     Mogul_sd   Mogul_mean_11_hits Mogul_sd
TT6   N3T     HT single n 1.015 0.020 0.883 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TT6   C4T    O4T double n 1.228 0.011 1.228 0.011 Mogul_mean_3332_hits     Mogul_sd Mogul_mean_3332_hits Mogul_sd
TT6   C4T    C5T single n 1.403 0.010 1.403 0.010   Mogul_mean_22_hits     Mogul_sd   Mogul_mean_22_hits Mogul_sd
TT6   C5T    C5M single n 1.482 0.030 1.482 0.030  MMFF94s_equilibrium      default  MMFF94s_equilibrium  default
TT6   C5T    C6T single n 1.482 0.030 1.482 0.030  MMFF94s_equilibrium      default  MMFF94s_equilibrium  default
TT6   C5M    H71 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TT6   C5M    H72 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TT6   C5M    H73 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TT6   C6T    H6T single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TT6 "C4'"  "C3'" single n 1.527 0.011 1.527 0.011  Mogul_mean_342_hits     Mogul_sd  Mogul_mean_342_hits Mogul_sd
TT6 "C4'"  "H4'" single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TT6 "C3'"  "O3'" single n 1.428 0.010 1.428 0.010 Mogul_mean_4848_hits     Mogul_sd Mogul_mean_4848_hits Mogul_sd
TT6 "C3'"     H1 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TT6 "O3'" "HO3'" single n 0.972 0.020 0.850 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
#
loop_
_chem_comp_angle.comp_id                      
_chem_comp_angle.atom_id_1                    
_chem_comp_angle.atom_id_2                    
_chem_comp_angle.atom_id_3                    
_chem_comp_angle.value_angle                  
_chem_comp_angle.value_angle_esd              
_chem_comp_angle.source_value_angle           
_chem_comp_angle.source_value_angle_esd       
TT6   OP1     P    OP2 113.0 1.3      Mogul_mean_120_hits Mogul_sd
TT6   OP1     P    OP3 113.0 1.3      Mogul_mean_120_hits Mogul_sd
TT6   OP1     P  "O5'" 105.4 2.7       Mogul_mean_35_hits Mogul_sd
TT6   OP2     P    OP3 112.7 1.1       Mogul_mean_60_hits Mogul_sd
TT6   OP2     P  "O5'" 105.9 2.5       Mogul_mean_70_hits Mogul_sd
TT6   OP3     P  "O5'" 105.9 2.5       Mogul_mean_70_hits Mogul_sd
TT6     P "O5'"  "C5'" 118.6 1.9       Mogul_mean_28_hits Mogul_sd
TT6 "O5'" "C5'"    C4R 108.9 2.3      Mogul_mean_111_hits Mogul_sd
TT6 "O5'" "C5'"  "H5'" 107.8 3.0 MMFF94s_optimised_coords  default
TT6 "O5'" "C5'" "H5''" 109.9 3.0 MMFF94s_optimised_coords  default
TT6   C4R "C5'"  "H5'" 110.9 3.0 MMFF94s_optimised_coords  default
TT6   C4R "C5'" "H5''" 110.2 3.0 MMFF94s_optimised_coords  default
TT6 "H5'" "C5'" "H5''" 109.5 3.0 MMFF94s_optimised_coords  default
TT6 "C5'"   C4R  "O4'" 109.5 1.4      Mogul_mean_288_hits Mogul_sd
TT6 "C5'"   C4R    C3R 114.6 1.8       Mogul_mean_86_hits Mogul_sd
TT6 "C5'"   C4R    H4R 107.6 3.0 MMFF94s_optimised_coords  default
TT6 "O4'"   C4R    C3R 105.2 1.6      Mogul_mean_114_hits Mogul_sd
TT6 "O4'"   C4R    H4R 107.3 3.0 MMFF94s_optimised_coords  default
TT6   C3R   C4R    H4R 111.0 3.0 MMFF94s_optimised_coords  default
TT6   C4R "O4'"  "C1'" 109.6 1.3      Mogul_mean_423_hits Mogul_sd
TT6   C4R   C3R    O3R 119.1 3.0 MMFF94s_optimised_coords  default
TT6   C4R   C3R  "C2'" 103.4 1.3      Mogul_mean_112_hits Mogul_sd
TT6   C4R   C3R    H3R 108.6 3.0 MMFF94s_optimised_coords  default
TT6   O3R   C3R  "C2'" 108.3 3.0 MMFF94s_optimised_coords  default
TT6   O3R   C3R    H3R 110.4 3.0 MMFF94s_optimised_coords  default
TT6 "C2'"   C3R    H3R 111.6 3.0 MMFF94s_optimised_coords  default
TT6   C3R   O3R     PB 119.4 3.0 MMFF94s_optimised_coords  default
TT6   C3R "C2'"  "C1'" 102.9 1.3       Mogul_mean_77_hits Mogul_sd
TT6   C3R "C2'"  "H2'" 114.2 3.0 MMFF94s_optimised_coords  default
TT6   C3R "C2'" "H2''" 109.8 3.0 MMFF94s_optimised_coords  default
TT6 "C1'" "C2'"  "H2'" 112.9 3.0 MMFF94s_optimised_coords  default
TT6 "C1'" "C2'" "H2''" 110.0 3.0 MMFF94s_optimised_coords  default
TT6 "H2'" "C2'" "H2''" 105.3 3.0 MMFF94s_optimised_coords  default
TT6 "O4'" "C1'"  "C2'" 106.2 1.0      Mogul_mean_440_hits Mogul_sd
TT6 "O4'" "C1'"     N1 108.6 1.3       Mogul_mean_16_hits Mogul_sd
TT6 "O4'" "C1'"  "H1'" 107.3 3.0 MMFF94s_optimised_coords  default
TT6 "C2'" "C1'"     N1 115.9 1.3       Mogul_mean_17_hits Mogul_sd
TT6 "C2'" "C1'"  "H1'" 108.9 3.0 MMFF94s_optimised_coords  default
TT6    N1 "C1'"  "H1'" 106.7 3.0 MMFF94s_optimised_coords  default
TT6 "C1'"    N1     C2 117.9 1.6       Mogul_mean_12_hits Mogul_sd
TT6 "C1'"    N1     C6 118.3 3.4       Mogul_mean_15_hits Mogul_sd
TT6    C2    N1     C6 122.6 0.9       Mogul_mean_15_hits Mogul_sd
TT6    N1    C2     O2 123.4 1.5       Mogul_mean_28_hits Mogul_sd
TT6    N1    C2     N3 116.9 1.1       Mogul_mean_24_hits Mogul_sd
TT6    O2    C2     N3 122.0 1.1     Mogul_mean_1059_hits Mogul_sd
TT6    C2    N3     C4 126.5 3.0 MMFF94s_optimised_coords  default
TT6    C2    N3    HN3 118.0 3.0 MMFF94s_optimised_coords  default
TT6    C4    N3    HN3 114.0 3.0 MMFF94s_optimised_coords  default
TT6    N3    C4     O4 117.5 1.4       Mogul_mean_53_hits Mogul_sd
TT6    N3    C4     C5 117.1 1.1       Mogul_mean_22_hits Mogul_sd
TT6    O4    C4     C5 125.7 1.2       Mogul_mean_25_hits Mogul_sd
TT6    C4    C5    C5A 124.6 1.9       Mogul_mean_16_hits Mogul_sd
TT6    C4    C5     C6 120.0 3.0 MMFF94s_optimised_coords  default
TT6   C5A    C5     C6 116.0 2.0       Mogul_mean_17_hits Mogul_sd
TT6    C5   C5A   H5A1 112.9 3.0 MMFF94s_optimised_coords  default
TT6    C5   C5A   H5A2 109.5 3.0 MMFF94s_optimised_coords  default
TT6    C5   C5A   H5A3 112.5 3.0 MMFF94s_optimised_coords  default
TT6  H5A1   C5A   H5A2 107.0 3.0 MMFF94s_optimised_coords  default
TT6  H5A1   C5A   H5A3 107.0 3.0 MMFF94s_optimised_coords  default
TT6  H5A2   C5A   H5A3 107.7 3.0 MMFF94s_optimised_coords  default
TT6    N1    C6     C5 111.3 2.3       Mogul_mean_15_hits Mogul_sd
TT6    N1    C6    C6T 111.3 2.3       Mogul_mean_12_hits Mogul_sd
TT6    N1    C6     H6 105.5 3.0 MMFF94s_optimised_coords  default
TT6    C5    C6    C6T 114.9 3.0 MMFF94s_optimised_coords  default
TT6    C5    C6     H6 106.2 3.0 MMFF94s_optimised_coords  default
TT6   C6T    C6     H6 108.6 3.0 MMFF94s_optimised_coords  default
TT6   O3R    PB    O5P 109.1 3.0 MMFF94s_optimised_coords  default
TT6   O3R    PB    O4P 110.2 3.0 MMFF94s_optimised_coords  default
TT6   O3R    PB    O5R 102.1 3.0 MMFF94s_optimised_coords  default
TT6   O5P    PB    O4P 119.2 1.8      Mogul_mean_159_hits Mogul_sd
TT6   O5P    PB    O5R 107.6 2.7       Mogul_mean_35_hits Mogul_sd
TT6   O4P    PB    O5R 109.3 2.7       Mogul_mean_35_hits Mogul_sd
TT6    PB   O5R    C5R 119.9 2.6       Mogul_mean_17_hits Mogul_sd
TT6   O5R   C5R  "C4'" 108.9 2.3      Mogul_mean_111_hits Mogul_sd
TT6   O5R   C5R   H5R1 109.9 3.0 MMFF94s_optimised_coords  default
TT6   O5R   C5R   H5R2 108.8 3.0 MMFF94s_optimised_coords  default
TT6 "C4'"   C5R   H5R1 110.5 3.0 MMFF94s_optimised_coords  default
TT6 "C4'"   C5R   H5R2 109.3 3.0 MMFF94s_optimised_coords  default
TT6  H5R1   C5R   H5R2 108.4 3.0 MMFF94s_optimised_coords  default
TT6   C1R   O4R  "C4'" 109.6 1.3      Mogul_mean_423_hits Mogul_sd
TT6   C1R   C2R  "C3'" 102.6 1.4      Mogul_mean_291_hits Mogul_sd
TT6   C1R   C2R   H2R1 115.5 3.0 MMFF94s_optimised_coords  default
TT6   C1R   C2R   H2R2 110.3 3.0 MMFF94s_optimised_coords  default
TT6 "C3'"   C2R   H2R1 111.9 3.0 MMFF94s_optimised_coords  default
TT6 "C3'"   C2R   H2R2 110.0 3.0 MMFF94s_optimised_coords  default
TT6  H2R1   C2R   H2R2 106.7 3.0 MMFF94s_optimised_coords  default
TT6   O4R   C1R    C2R 106.2 1.0      Mogul_mean_440_hits Mogul_sd
TT6   O4R   C1R    N1T 108.6 1.3       Mogul_mean_16_hits Mogul_sd
TT6   O4R   C1R    H1R 108.4 3.0 MMFF94s_optimised_coords  default
TT6   C2R   C1R    N1T 115.9 1.3       Mogul_mean_17_hits Mogul_sd
TT6   C2R   C1R    H1R 110.0 3.0 MMFF94s_optimised_coords  default
TT6   N1T   C1R    H1R 108.1 3.0 MMFF94s_optimised_coords  default
TT6   C1R   N1T    C2T 117.9 1.6       Mogul_mean_12_hits Mogul_sd
TT6   C1R   N1T    C6T 118.7 3.3       Mogul_mean_17_hits Mogul_sd
TT6   C2T   N1T    C6T 122.6 0.9       Mogul_mean_15_hits Mogul_sd
TT6   N1T   C2T    O2T 123.4 1.5       Mogul_mean_28_hits Mogul_sd
TT6   N1T   C2T    N3T 116.9 1.1       Mogul_mean_24_hits Mogul_sd
TT6   O2T   C2T    N3T 122.0 1.1     Mogul_mean_1059_hits Mogul_sd
TT6   C2T   N3T    C4T 127.3 0.6       Mogul_mean_17_hits Mogul_sd
TT6   C2T   N3T     HT 115.4 3.0 MMFF94s_optimised_coords  default
TT6   C4T   N3T     HT 116.9 3.0 MMFF94s_optimised_coords  default
TT6   N3T   C4T    O4T 118.1 1.1       Mogul_mean_11_hits Mogul_sd
TT6   N3T   C4T    C5T 114.9 3.0 MMFF94s_optimised_coords  default
TT6   O4T   C4T    C5T 125.7 0.7       Mogul_mean_20_hits Mogul_sd
TT6   C4T   C5T    C5M 121.3 3.0 MMFF94s_optimised_coords  default
TT6   C4T   C5T    C6T 118.2 3.0 MMFF94s_optimised_coords  default
TT6   C5M   C5T    C6T 120.4 3.0 MMFF94s_optimised_coords  default
TT6   C5T   C5M    H71 112.2 3.0 MMFF94s_optimised_coords  default
TT6   C5T   C5M    H72 110.7 3.0 MMFF94s_optimised_coords  default
TT6   C5T   C5M    H73 109.8 3.0 MMFF94s_optimised_coords  default
TT6   H71   C5M    H72 107.6 3.0 MMFF94s_optimised_coords  default
TT6   H71   C5M    H73 107.9 3.0 MMFF94s_optimised_coords  default
TT6   H72   C5M    H73 108.6 3.0 MMFF94s_optimised_coords  default
TT6    C6   C6T    N1T 111.3 2.3       Mogul_mean_12_hits Mogul_sd
TT6    C6   C6T    C5T 111.5 3.0 MMFF94s_optimised_coords  default
TT6    C6   C6T    H6T 108.5 3.0 MMFF94s_optimised_coords  default
TT6   N1T   C6T    C5T 106.4 3.0 MMFF94s_optimised_coords  default
TT6   N1T   C6T    H6T 105.7 3.0 MMFF94s_optimised_coords  default
TT6   C5T   C6T    H6T 105.2 3.0 MMFF94s_optimised_coords  default
TT6   C5R "C4'"    O4R 109.5 1.4      Mogul_mean_288_hits Mogul_sd
TT6   C5R "C4'"  "C3'" 114.7 1.9       Mogul_mean_22_hits Mogul_sd
TT6   C5R "C4'"  "H4'" 107.3 3.0 MMFF94s_optimised_coords  default
TT6   O4R "C4'"  "C3'" 105.6 1.1      Mogul_mean_326_hits Mogul_sd
TT6   O4R "C4'"  "H4'" 107.5 3.0 MMFF94s_optimised_coords  default
TT6 "C3'" "C4'"  "H4'" 110.3 3.0 MMFF94s_optimised_coords  default
TT6   C2R "C3'"  "C4'" 102.6 1.0      Mogul_mean_326_hits Mogul_sd
TT6   C2R "C3'"  "O3'" 110.9 2.4      Mogul_mean_566_hits Mogul_sd
TT6   C2R "C3'"     H1 109.4 3.0 MMFF94s_optimised_coords  default
TT6 "C4'" "C3'"  "O3'" 110.3 2.4      Mogul_mean_342_hits Mogul_sd
TT6 "C4'" "C3'"     H1 112.4 3.0 MMFF94s_optimised_coords  default
TT6 "O3'" "C3'"     H1 109.2 3.0 MMFF94s_optimised_coords  default
TT6 "C3'" "O3'" "HO3'" 104.7 3.0 MMFF94s_optimised_coords  default
#
loop_
_chem_comp_plane_atom.comp_id        
_chem_comp_plane_atom.plane_id       
_chem_comp_plane_atom.atom_id        
_chem_comp_plane_atom.dist_esd       
_chem_comp_plane_atom.source         
TT6  atom-N1 "C1'" 0.02         Mogul_sum_angles_359
TT6  atom-N1    N1 0.02         Mogul_sum_angles_359
TT6  atom-N1    C2 0.02         Mogul_sum_angles_359
TT6  atom-N1    C6 0.02         Mogul_sum_angles_359
TT6  atom-C2    N1 0.02         Mogul_sum_angles_362
TT6  atom-C2    C2 0.02         Mogul_sum_angles_362
TT6  atom-C2    O2 0.02         Mogul_sum_angles_362
TT6  atom-C2    N3 0.02         Mogul_sum_angles_362
TT6  atom-N3    C2 0.02 MMFF_out_of_plane_koop_0.015
TT6  atom-N3    N3 0.02 MMFF_out_of_plane_koop_0.015
TT6  atom-N3    C4 0.02 MMFF_out_of_plane_koop_0.015
TT6  atom-N3   HN3 0.02 MMFF_out_of_plane_koop_0.015
TT6  atom-C4    N3 0.02         Mogul_sum_angles_360
TT6  atom-C4    C4 0.02         Mogul_sum_angles_360
TT6  atom-C4    O4 0.02         Mogul_sum_angles_360
TT6  atom-C4    C5 0.02         Mogul_sum_angles_360
TT6  atom-C5    C4 0.02  MMFF_out_of_plane_koop_0.03
TT6  atom-C5    C5 0.02  MMFF_out_of_plane_koop_0.03
TT6  atom-C5   C5A 0.02  MMFF_out_of_plane_koop_0.03
TT6  atom-C5    C6 0.02  MMFF_out_of_plane_koop_0.03
TT6 atom-N1T   C1R 0.02         Mogul_sum_angles_359
TT6 atom-N1T   N1T 0.02         Mogul_sum_angles_359
TT6 atom-N1T   C2T 0.02         Mogul_sum_angles_359
TT6 atom-N1T   C6T 0.02         Mogul_sum_angles_359
TT6 atom-C2T   N1T 0.02         Mogul_sum_angles_362
TT6 atom-C2T   C2T 0.02         Mogul_sum_angles_362
TT6 atom-C2T   O2T 0.02         Mogul_sum_angles_362
TT6 atom-C2T   N3T 0.02         Mogul_sum_angles_362
TT6 atom-N3T   C2T 0.02 MMFF_out_of_plane_koop_0.015
TT6 atom-N3T   N3T 0.02 MMFF_out_of_plane_koop_0.015
TT6 atom-N3T   C4T 0.02 MMFF_out_of_plane_koop_0.015
TT6 atom-N3T    HT 0.02 MMFF_out_of_plane_koop_0.015
TT6 atom-C4T   N3T 0.02 MMFF_out_of_plane_koop_0.116
TT6 atom-C4T   C4T 0.02 MMFF_out_of_plane_koop_0.116
TT6 atom-C4T   O4T 0.02 MMFF_out_of_plane_koop_0.116
TT6 atom-C4T   C5T 0.02 MMFF_out_of_plane_koop_0.116
TT6 atom-C5T   C4T 0.02  MMFF_out_of_plane_koop_0.02
TT6 atom-C5T   C5T 0.02  MMFF_out_of_plane_koop_0.02
TT6 atom-C5T   C5M 0.02  MMFF_out_of_plane_koop_0.02
TT6 atom-C5T   C6T 0.02  MMFF_out_of_plane_koop_0.02
#
loop_
_chem_comp_tor.comp_id               
_chem_comp_tor.id                    
_chem_comp_tor.atom_id_1             
_chem_comp_tor.atom_id_2             
_chem_comp_tor.atom_id_3             
_chem_comp_tor.atom_id_4             
_chem_comp_tor.value_angle           
_chem_comp_tor.value_angle_esd       
_chem_comp_tor.period                
_chem_comp_tor.source                
TT6   free_ring5A-1   C4R "O4'" "C1'"  "C2'"   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_28.3_19_hits
TT6   free_ring5A-2 "O4'" "C1'" "C2'"    C3R   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_28.3_19_hits
TT6   free_ring5A-3 "C1'" "C2'"   C3R    C4R   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_28.3_19_hits
TT6   free_ring5A-4 "C2'"   C3R   C4R  "O4'"   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_28.3_19_hits
TT6   free_ring5A-5   C3R   C4R "O4'"  "C1'"   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_28.3_19_hits
TT6   free_ring6A-1    C2    N3    C4     C5   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_19.3_15_hits
TT6   free_ring6A-2    N3    C4    C5     C6   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_19.3_15_hits
TT6   free_ring6A-3    C4    C5    C6     N1   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_19.3_15_hits
TT6   free_ring6A-4    C5    C6    N1     C2   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_19.3_15_hits
TT6   free_ring6A-5    C6    N1    C2     N3   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_19.3_15_hits
TT6   free_ring6A-6    N1    C2    N3     C4   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_19.3_15_hits
TT6   free_ring5B-1   O4R   C1R   C2R  "C3'"   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_28.5_22_hits
TT6   free_ring5B-2   C1R   C2R "C3'"  "C4'"   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_28.5_22_hits
TT6   free_ring5B-3   C2R "C3'" "C4'"    O4R   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_28.5_22_hits
TT6   free_ring5B-4 "C3'" "C4'"   O4R    C1R   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_28.5_22_hits
TT6   free_ring5B-5 "C4'"   O4R   C1R    C2R   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_28.5_22_hits
TT6   free_ring6B-1   C2T   N3T   C4T    C5T   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_17.8_28_hits
TT6   free_ring6B-2   N3T   C4T   C5T    C6T   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_17.8_28_hits
TT6   free_ring6B-3   C4T   C5T   C6T    N1T   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_17.8_28_hits
TT6   free_ring6B-4   C5T   C6T   N1T    C2T   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_17.8_28_hits
TT6   free_ring6B-5   C6T   N1T   C2T    N3T   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_17.8_28_hits
TT6   free_ring6B-6   N1T   C2T   N3T    C4T   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_17.8_28_hits
TT6  free_ring14A-1   O3R    PB   O5R    C5R   0.0 1000000.0 10                           default_ring_free
TT6  free_ring14A-2    PB   O5R   C5R  "C4'"   0.0 1000000.0 10                           default_ring_free
TT6  free_ring14A-3   O5R   C5R "C4'"    O4R   0.0 1000000.0 10                           default_ring_free
TT6  free_ring14A-6   O4R   C1R   N1T    C6T   0.0 1000000.0 10                           default_ring_free
TT6  free_ring14A-8   N1T   C6T    C6     N1   0.0 1000000.0 10                           default_ring_free
TT6 free_ring14A-10    C6    N1 "C1'"  "C2'"   0.0 1000000.0 10                           default_ring_free
TT6 free_ring14A-13 "C2'"   C3R   O3R     PB   0.0 1000000.0 10                           default_ring_free
TT6 free_ring14A-14   C3R   O3R    PB    O5R   0.0 1000000.0 10                           default_ring_free
TT6        3fold-31   OP1     P "O5'"  "C5'" 180.0      12.3  3     Mogul_3fold_82.9%_within_10degs_35_hits
TT6         free-32     P "O5'" "C5'"    C4R   0.0 1000000.0 10 Mogul_not_3fold_26.2%_within_10degs_80_hits
TT6        3fold-33 "O5'" "C5'"   C4R    C3R 180.0      12.3  3     Mogul_3fold_74.3%_within_10degs_74_hits
TT6         free-34    C6    C5   C5A   H5A1   0.0 1000000.0 10                        unrestrained_default
TT6        3fold-35   C6T   C5T   C5M    H71 180.0      15.0  3          from_MMFF94s_optimised_coordinates
TT6         free-36   C2R "C3'" "O3'" "HO3'"   0.0 1000000.0 10                        unrestrained_default
#
loop_
_chem_comp_chir.comp_id              
_chem_comp_chir.id                   
_chem_comp_chir.atom_id_centre       
_chem_comp_chir.atom_id_1            
_chem_comp_chir.atom_id_2            
_chem_comp_chir.atom_id_3            
_chem_comp_chir.volume_sign          
_chem_comp_chir.source               
TT6 chir_01   C4R "C5'" "O4'"   C3R negativ rdkit
TT6 chir_02   C3R   C4R   O3R "C2'" negativ rdkit
TT6 chir_03 "C1'" "O4'" "C2'"    N1 positiv rdkit
TT6 chir_04    C6    N1    C5   C6T positiv rdkit
TT6 chir_05   C1R   O4R   C2R   N1T positiv rdkit
TT6 chir_06   C6T    C6   N1T   C5T negativ rdkit
TT6 chir_07 "C4'"   C5R   O4R "C3'" negativ rdkit
TT6 chir_08 "C3'"   C2R "C4'" "O3'" negativ rdkit
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
TT6           SMILES "RDKit (grade2)" 2022.03.5                                                                                                                                                C[C]1C(=O)NC(=O)N2[CH]1[CH]1C(C)=C([O-])NC(=O)N1[CH]1C[CH](O[P](=O)([O-])OC[CH]3O[CH]2C[CH]3O)[CH](COP(=O)([O-])[O-])O1
TT6 SMILES_CANONICAL "RDKit (grade2)" 2022.03.5                                                                                                                                   C[C]1C(=O)NC(=O)N2[C@@H]1[C@H]1C(C)=C([O-])NC(=O)N1[C@H]1C[C@H](O[P@](=O)([O-])OC[C@H]3O[C@@H]2C[C@@H]3O)[C@@H](COP(=O)([O-])[O-])O1
TT6            InChI "RDKit (grade2)" 2022.03.5 InChI=1S/C20H29N4O15P2/c1-7-15-16-8(2)18(27)22-20(29)24(16)14-4-10(12(38-14)6-35-40(30,31)32)39-41(33,34)36-5-11-9(25)3-13(37-11)23(15)19(28)21-17(7)26/h9-16,25,27H,3-6H2,1-2H3,(H,22,29)(H,33,34)(H,21,26,28)(H2,30,31,32)/p-4/t9-,10-,11+,12+,13+,14+,15-,16+/m0/s1
TT6         InChIKey "RDKit (grade2)" 2022.03.5                                                                                                                                                                                                                                            GQNONFNQGFEDCK-BIELKLQGSA-J
#
_gphl_chem_comp_info.comp_id                                            TT6
_gphl_chem_comp_info.grade2_version                                     1.3.0
_gphl_chem_comp_info.grade2_date                                        2022-10-27
_gphl_chem_comp_info.rdkit_version                                      2022.03.5
_gphl_chem_comp_info.input_from                                         sdf_or_mol_file
_gphl_chem_comp_info.input_data                                         prelim.TT6.sdf
_gphl_chem_comp_info.input_inchi                                        .
_gphl_chem_comp_info.input_inchikey                                     .
_gphl_chem_comp_info.input_inchi_match                                  .
_gphl_chem_comp_info.rdkit_sanitization_problem                         .
_gphl_chem_comp_info.partial_charges_source                             "RDKit Gasteiger"
_gphl_chem_comp_info.force_field                                        MMFF94s
_gphl_chem_comp_info.initial_energy                                     140.50810
_gphl_chem_comp_info.final_energy                                       -210.34168
_gphl_chem_comp_info.mogul_version                                      2022.3.0
_gphl_chem_comp_info.mogul_data_libraries                               "as543be_ASER, Mar22_ASER, Jun22_ASER, Sep22_ASER, Nov22_ASER"
_gphl_chem_comp_info.csd_version                                        543
_gphl_chem_comp_info.csd_python_api                                     3.0.14
_gphl_chem_comp_info.coordinates_source                                 "gelly from MMFF94s_optimised"
_gphl_chem_comp_info.geometry_optimize_program                          gelly
_gphl_chem_comp_info.geometry_optimize_steps                            728
_gphl_chem_comp_info.geometry_optimize_initial_function                 1205.73
_gphl_chem_comp_info.geometry_optimize_final_function                   227.607
_gphl_chem_comp_info.geometry_optimize_initial_rms_gradient             669.669
_gphl_chem_comp_info.geometry_optimize_final_rms_gradient               0.0434120
_gphl_chem_comp_info.geometry_optimize_initial_rms_bond_deviation       0.0226531
_gphl_chem_comp_info.geometry_optimize_final_rms_bond_deviation         0.00523188
_gphl_chem_comp_info.elapsed_seconds                                    12

#
loop_
_gphl_check_inchikey_pdb_ccd.comp_id       
_gphl_check_inchikey_pdb_ccd.text          
_gphl_check_inchikey_pdb_ccd.ordinal       
TT6 "CHECK: The input molecule does not match any existing PDB chemical component (up to 2022-10-21)." 1
TT6                                    "For help on checks against known PDB components, , see:  ...." 2
TT6                                  "---- https://gphl.gitlab.io/grade2_docs/faqs.html#checkpdbmatch" 3
#