# GEN: Generated by grade2 version 1.3.0
# GEN: from PDB_chemical_components_definition_file ftp://ftp.ebi.ac.uk/pub/databases/msd/pdbechem_v2/T/TTD/TTD.cif
# GEN: using RDKit 2022.03.5
# GEN: ((DatabaseID PDB-TTD))
#
# BUSTER-KEYWORD TRUSTCOORD
# BUSTER-KEYWORD TRUSTTORS
#
data_comp_list
#
loop_
_chem_comp.id                      
_chem_comp.three_letter_code       
_chem_comp.name                    
_chem_comp.group                   
_chem_comp.number_atoms_all        
_chem_comp.number_atoms_nh         
_chem_comp.desc_level              
_chem_comp.type                    
TTD TTD "CIS-SYN CYCLOBUTANE THYMINE DIMER (CHARGED)" DNA 66 41 . "DNA LINKING"
#
data_comp_TTD
#
loop_
_chem_comp_atom.comp_id              
_chem_comp_atom.atom_id              
_chem_comp_atom.type_symbol          
_chem_comp_atom.type_energy          
_chem_comp_atom.partial_charge       
_chem_comp_atom.charge               
_chem_comp_atom.x                    
_chem_comp_atom.y                    
_chem_comp_atom.z                    
TTD      P P    P  0.060  0  3.814 -5.893  2.254
TTD    OP1 O   OP -0.326  0  5.300 -5.770  2.504
TTD    OP2 O   OP -0.790 -1  3.488 -6.659  0.988
TTD    OP3 O   OP -0.790 -1  3.052 -6.405  3.460
TTD  "O5'" O   OP -0.348  0  3.292 -4.377  2.006
TTD  "C5'" C  CH2  0.081  0  1.891 -4.163  1.735
TTD    C4R C  CH1  0.111  0  1.646 -2.688  1.542
TTD  "O4'" O   O2 -0.350  0  2.367 -2.223  0.379
TTD    C3R C  CH1  0.099  0  0.205 -2.306  1.241
TTD    O3R O   OP -0.312  0 -0.710 -2.293  2.389
TTD  "C2'" C  CH2  0.022  0  0.375 -0.956  0.557
TTD  "C1'" C  CH1  0.137  0  1.682 -1.121 -0.209
TTD     N1 N    N -0.292  0  1.565 -1.333 -1.649
TTD     C2 C  CR6  0.326  0  1.999 -0.345 -2.477
TTD     O2 O    O -0.248  0  1.808  0.841 -2.244
TTD     N3 N NR16 -0.277  0  2.640 -0.754 -3.622
TTD     C4 C  CR6  0.237  0  2.685 -2.025 -4.142
TTD     O4 O    O -0.274  0  3.406 -2.275 -5.098
TTD     C5 C   CT  0.086  0  1.830 -3.073 -3.457
TTD    C5A C  CH3 -0.048  0  2.757 -4.256 -3.124
TTD     C6 C  CH1  0.073  0  1.058 -2.590 -2.209
TTD     PB P    P  0.268  0 -2.258 -2.836  2.247
TTD    O5P O   OP -0.276  0 -3.122 -2.056  3.158
TTD    O4P O   OP -0.756 -1 -2.277 -4.316  2.332
TTD    O5R O   OP -0.316  0 -2.617 -2.399  0.751
TTD    C5R C  CH2  0.084  0 -3.409 -1.216  0.518
TTD    O4R O   O2 -0.350  0 -2.082 -0.844 -1.475
TTD    C2R C  CH2  0.021  0 -3.465 -1.628 -3.216
TTD    C1R C  CH1  0.137  0 -2.195 -0.845 -2.885
TTD    N1T N    N -0.292  0 -0.952 -1.322 -3.486
TTD    C2T C  CR6  0.326  0 -0.495 -0.651 -4.586
TTD    O2T O    O -0.248  0 -0.462  0.570 -4.653
TTD    N3T N NR16 -0.277  0 -0.062 -1.437 -5.626
TTD    C4T C  CR6  0.237  0  0.311 -2.753 -5.556
TTD    O4T O    O -0.274  0  0.545 -3.388 -6.575
TTD    C5T C   CT  0.086  0  0.416 -3.350 -4.169
TTD    C5M C  CH3 -0.048  0 -0.051 -4.813 -4.272
TTD    C6T C  CH1  0.073  0 -0.273 -2.552 -3.037
TTD  "C4'" C  CH1  0.110  0 -3.420 -0.861 -0.949
TTD  "C3'" C  CH1  0.087  0 -4.174 -1.816 -1.872
TTD  "O3'" O  OH1 -0.390  0 -5.561 -1.485 -1.959
TTD  "H5'" H HCH2  0.060  0  1.601 -4.715  0.836
TTD "H5''" H HCH2  0.060  0  1.296 -4.537  2.572
TTD    H4R H HCH1  0.066  0  2.039 -2.141  2.403
TTD    H3R H HCH1  0.064  0 -0.173 -3.021  0.507
TTD  "H2'" H HCH2  0.034  0 -0.456 -0.652 -0.085
TTD "H2''" H HCH2  0.034  0  0.486 -0.181  1.320
TTD  "H1'" H HCH1  0.085  0  2.312 -0.247 -0.026
TTD    HN3 H HNR6  0.174  0  3.133 -0.032 -4.137
TTD   H5A1 H HCH3  0.024  0  3.073 -4.764 -4.038
TTD   H5A2 H HCH3  0.024  0  3.657 -3.896 -2.620
TTD   H5A3 H HCH3  0.024  0  2.302 -4.998 -2.461
TTD     H6 H HCH1  0.057  0  1.002 -3.372 -1.447
TTD   H5R1 H HCH2  0.060  0 -3.010 -0.360  1.067
TTD   H5R2 H HCH2  0.060  0 -4.426 -1.411  0.870
TTD   H2R1 H HCH2  0.034  0 -3.274 -2.591 -3.696
TTD   H2R2 H HCH2  0.034  0 -4.076 -1.060 -3.923
TTD    H1R H HCH1  0.085  0 -2.365  0.201 -3.150
TTD     HT H HNR6  0.174  0 -0.011 -1.004 -6.543
TTD    H71 H HCH3  0.024  0  0.626 -5.418 -4.881
TTD    H72 H HCH3  0.024  0 -0.147 -5.290 -3.293
TTD    H73 H HCH3  0.024  0 -1.037 -4.860 -4.740
TTD    H6T H HCH1  0.057  0 -1.043 -3.155 -2.542
TTD  "H4'" H HCH1  0.066  0 -3.806  0.160 -1.022
TTD     H1 H HCH1  0.063  0 -4.065 -2.859 -1.560
TTD "HO3'" H HOH1  0.211  0 -5.955 -1.790 -1.124
#
loop_
_chem_comp_bond.comp_id                             
_chem_comp_bond.atom_id_1                           
_chem_comp_bond.atom_id_2                           
_chem_comp_bond.type                                
_chem_comp_bond.aromatic                            
_chem_comp_bond.value_dist_nucleus                  
_chem_comp_bond.value_dist_nucleus_esd              
_chem_comp_bond.value_dist                          
_chem_comp_bond.value_dist_esd                      
_chem_comp_bond.source_value_dist_nucleus           
_chem_comp_bond.source_value_dist_nucleus_esd       
_chem_comp_bond.source_value_dist                   
_chem_comp_bond.source_value_dist_esd               
TTD     P    OP1 double n 1.512 0.010 1.512 0.010   Mogul_mean_60_hits     Mogul_sd   Mogul_mean_60_hits Mogul_sd
TTD     P    OP2 single n 1.515 0.010 1.515 0.010  Mogul_mean_120_hits     Mogul_sd  Mogul_mean_120_hits Mogul_sd
TTD     P    OP3 single n 1.515 0.010 1.515 0.010  Mogul_mean_120_hits     Mogul_sd  Mogul_mean_120_hits Mogul_sd
TTD     P  "O5'" single n 1.623 0.009 1.623 0.009   Mogul_mean_35_hits     Mogul_sd   Mogul_mean_35_hits Mogul_sd
TTD "O5'"  "C5'" single n 1.443 0.015 1.443 0.015  Mogul_mean_149_hits     Mogul_sd  Mogul_mean_149_hits Mogul_sd
TTD "C5'"    C4R single n 1.508 0.011 1.508 0.011 Mogul_mean_1746_hits     Mogul_sd Mogul_mean_1746_hits Mogul_sd
TTD "C5'"  "H5'" single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TTD "C5'" "H5''" single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TTD   C4R  "O4'" single n 1.444 0.011 1.444 0.011 Mogul_mean_2292_hits     Mogul_sd Mogul_mean_2292_hits Mogul_sd
TTD   C4R    C3R single n 1.528 0.016 1.528 0.016  Mogul_mean_247_hits     Mogul_sd  Mogul_mean_247_hits Mogul_sd
TTD   C4R    H4R single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TTD "O4'"  "C1'" single n 1.419 0.013 1.419 0.013  Mogul_mean_565_hits     Mogul_sd  Mogul_mean_565_hits Mogul_sd
TTD   C3R    O3R single n 1.466 0.012 1.466 0.012   Mogul_mean_94_hits     Mogul_sd   Mogul_mean_94_hits Mogul_sd
TTD   C3R  "C2'" single n 1.525 0.014 1.525 0.014  Mogul_mean_733_hits     Mogul_sd  Mogul_mean_733_hits Mogul_sd
TTD   C3R    H3R single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TTD   O3R     PB single n 1.630 0.030 1.630 0.030  MMFF94s_equilibrium      default  MMFF94s_equilibrium  default
TTD "C2'"  "C1'" single n 1.521 0.012 1.521 0.012  Mogul_mean_470_hits     Mogul_sd  Mogul_mean_470_hits Mogul_sd
TTD "C2'"  "H2'" single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TTD "C2'" "H2''" single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TTD "C1'"     N1 single n 1.455 0.012 1.455 0.012   Mogul_mean_20_hits     Mogul_sd   Mogul_mean_20_hits Mogul_sd
TTD "C1'"  "H1'" single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TTD    N1     C2 single n 1.361 0.021 1.361 0.021   Mogul_mean_28_hits     Mogul_sd   Mogul_mean_28_hits Mogul_sd
TTD    N1     C6 single n 1.459 0.019 1.459 0.019   Mogul_mean_16_hits     Mogul_sd   Mogul_mean_16_hits Mogul_sd
TTD    C2     O2 double n 1.223 0.012 1.223 0.012 Mogul_mean_2472_hits     Mogul_sd Mogul_mean_2472_hits Mogul_sd
TTD    C2     N3 single n 1.374 0.010 1.374 0.010 Mogul_mean_1059_hits     Mogul_sd Mogul_mean_1059_hits Mogul_sd
TTD    N3     C4 single n 1.370 0.012 1.370 0.012  Mogul_mean_477_hits     Mogul_sd  Mogul_mean_477_hits Mogul_sd
TTD    N3    HN3 single n 1.015 0.020 0.883 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TTD    C4     O4 double n 1.223 0.013 1.223 0.013 Mogul_mean_3785_hits     Mogul_sd Mogul_mean_3785_hits Mogul_sd
TTD    C4     C5 single n 1.508 0.012 1.508 0.012   Mogul_mean_11_hits     Mogul_sd   Mogul_mean_11_hits Mogul_sd
TTD    C5    C5A single n 1.535 0.014 1.535 0.014  Mogul_mean_418_hits     Mogul_sd  Mogul_mean_418_hits Mogul_sd
TTD    C5     C6 single n 1.544 0.008 1.544 0.008   Mogul_mean_13_hits     Mogul_sd   Mogul_mean_13_hits Mogul_sd
TTD    C5    C5T single n 1.593 0.021 1.593 0.021   Mogul_mean_11_hits     Mogul_sd   Mogul_mean_11_hits Mogul_sd
TTD   C5A   H5A1 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TTD   C5A   H5A2 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TTD   C5A   H5A3 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TTD    C6    C6T single n 1.526 0.030 1.526 0.030  MMFF94s_equilibrium      default  MMFF94s_equilibrium  default
TTD    C6     H6 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TTD    PB    O5P double n 1.478 0.011 1.478 0.011  Mogul_mean_322_hits     Mogul_sd  Mogul_mean_322_hits Mogul_sd
TTD    PB    O4P single n 1.482 0.011 1.482 0.011  Mogul_mean_322_hits     Mogul_sd  Mogul_mean_322_hits Mogul_sd
TTD    PB    O5R single n 1.596 0.016 1.596 0.016   Mogul_mean_35_hits     Mogul_sd   Mogul_mean_35_hits Mogul_sd
TTD   O5R    C5R single n 1.443 0.015 1.443 0.015  Mogul_mean_149_hits     Mogul_sd  Mogul_mean_149_hits Mogul_sd
TTD   C5R  "C4'" single n 1.508 0.011 1.508 0.011 Mogul_mean_1746_hits     Mogul_sd Mogul_mean_1746_hits Mogul_sd
TTD   C5R   H5R1 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TTD   C5R   H5R2 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TTD   O4R    C1R single n 1.419 0.013 1.419 0.013  Mogul_mean_565_hits     Mogul_sd  Mogul_mean_565_hits Mogul_sd
TTD   O4R  "C4'" single n 1.444 0.011 1.444 0.011 Mogul_mean_2292_hits     Mogul_sd Mogul_mean_2292_hits Mogul_sd
TTD   C2R    C1R single n 1.521 0.012 1.521 0.012  Mogul_mean_470_hits     Mogul_sd  Mogul_mean_470_hits Mogul_sd
TTD   C2R  "C3'" single n 1.523 0.011 1.523 0.011  Mogul_mean_566_hits     Mogul_sd  Mogul_mean_566_hits Mogul_sd
TTD   C2R   H2R1 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TTD   C2R   H2R2 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TTD   C1R    N1T single n 1.455 0.012 1.455 0.012   Mogul_mean_20_hits     Mogul_sd   Mogul_mean_20_hits Mogul_sd
TTD   C1R    H1R single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TTD   N1T    C2T single n 1.361 0.021 1.361 0.021   Mogul_mean_28_hits     Mogul_sd   Mogul_mean_28_hits Mogul_sd
TTD   N1T    C6T single n 1.459 0.019 1.459 0.019   Mogul_mean_16_hits     Mogul_sd   Mogul_mean_16_hits Mogul_sd
TTD   C2T    O2T double n 1.223 0.012 1.223 0.012 Mogul_mean_2472_hits     Mogul_sd Mogul_mean_2472_hits Mogul_sd
TTD   C2T    N3T single n 1.374 0.010 1.374 0.010 Mogul_mean_1059_hits     Mogul_sd Mogul_mean_1059_hits Mogul_sd
TTD   N3T    C4T single n 1.370 0.012 1.370 0.012  Mogul_mean_477_hits     Mogul_sd  Mogul_mean_477_hits Mogul_sd
TTD   N3T     HT single n 1.015 0.020 0.883 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TTD   C4T    O4T double n 1.223 0.013 1.223 0.013 Mogul_mean_3785_hits     Mogul_sd Mogul_mean_3785_hits Mogul_sd
TTD   C4T    C5T single n 1.508 0.012 1.508 0.012   Mogul_mean_11_hits     Mogul_sd   Mogul_mean_11_hits Mogul_sd
TTD   C5T    C5M single n 1.535 0.014 1.535 0.014  Mogul_mean_418_hits     Mogul_sd  Mogul_mean_418_hits Mogul_sd
TTD   C5T    C6T single n 1.544 0.008 1.544 0.008   Mogul_mean_13_hits     Mogul_sd   Mogul_mean_13_hits Mogul_sd
TTD   C5M    H71 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TTD   C5M    H72 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TTD   C5M    H73 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TTD   C6T    H6T single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TTD "C4'"  "C3'" single n 1.527 0.011 1.527 0.011  Mogul_mean_342_hits     Mogul_sd  Mogul_mean_342_hits Mogul_sd
TTD "C4'"  "H4'" single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TTD "C3'"  "O3'" single n 1.428 0.010 1.428 0.010 Mogul_mean_4848_hits     Mogul_sd Mogul_mean_4848_hits Mogul_sd
TTD "C3'"     H1 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
TTD "O3'" "HO3'" single n 0.972 0.020 0.850 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
#
loop_
_chem_comp_angle.comp_id                      
_chem_comp_angle.atom_id_1                    
_chem_comp_angle.atom_id_2                    
_chem_comp_angle.atom_id_3                    
_chem_comp_angle.value_angle                  
_chem_comp_angle.value_angle_esd              
_chem_comp_angle.source_value_angle           
_chem_comp_angle.source_value_angle_esd       
TTD   OP1     P    OP2 113.0 1.3      Mogul_mean_120_hits Mogul_sd
TTD   OP1     P    OP3 113.0 1.3      Mogul_mean_120_hits Mogul_sd
TTD   OP1     P  "O5'" 105.4 2.7       Mogul_mean_35_hits Mogul_sd
TTD   OP2     P    OP3 112.7 1.1       Mogul_mean_60_hits Mogul_sd
TTD   OP2     P  "O5'" 105.9 2.5       Mogul_mean_70_hits Mogul_sd
TTD   OP3     P  "O5'" 105.9 2.5       Mogul_mean_70_hits Mogul_sd
TTD     P "O5'"  "C5'" 118.6 1.9       Mogul_mean_28_hits Mogul_sd
TTD "O5'" "C5'"    C4R 108.9 2.3      Mogul_mean_111_hits Mogul_sd
TTD "O5'" "C5'"  "H5'" 109.4 3.0 MMFF94s_optimised_coords  default
TTD "O5'" "C5'" "H5''" 109.2 3.0 MMFF94s_optimised_coords  default
TTD   C4R "C5'"  "H5'" 110.0 3.0 MMFF94s_optimised_coords  default
TTD   C4R "C5'" "H5''" 109.9 3.0 MMFF94s_optimised_coords  default
TTD "H5'" "C5'" "H5''" 108.0 3.0 MMFF94s_optimised_coords  default
TTD "C5'"   C4R  "O4'" 109.5 1.4      Mogul_mean_288_hits Mogul_sd
TTD "C5'"   C4R    C3R 114.6 1.8       Mogul_mean_86_hits Mogul_sd
TTD "C5'"   C4R    H4R 108.7 3.0 MMFF94s_optimised_coords  default
TTD "O4'"   C4R    C3R 105.2 1.6      Mogul_mean_114_hits Mogul_sd
TTD "O4'"   C4R    H4R 106.6 3.0 MMFF94s_optimised_coords  default
TTD   C3R   C4R    H4R 111.2 3.0 MMFF94s_optimised_coords  default
TTD   C4R "O4'"  "C1'" 109.6 1.3      Mogul_mean_423_hits Mogul_sd
TTD   C4R   C3R    O3R 113.7 3.0 MMFF94s_optimised_coords  default
TTD   C4R   C3R  "C2'" 103.4 1.3      Mogul_mean_112_hits Mogul_sd
TTD   C4R   C3R    H3R 109.5 3.0 MMFF94s_optimised_coords  default
TTD   O3R   C3R  "C2'" 114.3 3.0 MMFF94s_optimised_coords  default
TTD   O3R   C3R    H3R 108.6 3.0 MMFF94s_optimised_coords  default
TTD "C2'"   C3R    H3R 109.7 3.0 MMFF94s_optimised_coords  default
TTD   C3R   O3R     PB 119.2 3.0 MMFF94s_optimised_coords  default
TTD   C3R "C2'"  "C1'" 102.9 1.3       Mogul_mean_77_hits Mogul_sd
TTD   C3R "C2'"  "H2'" 115.2 3.0 MMFF94s_optimised_coords  default
TTD   C3R "C2'" "H2''" 109.1 3.0 MMFF94s_optimised_coords  default
TTD "C1'" "C2'"  "H2'" 112.8 3.0 MMFF94s_optimised_coords  default
TTD "C1'" "C2'" "H2''" 109.9 3.0 MMFF94s_optimised_coords  default
TTD "H2'" "C2'" "H2''" 106.9 3.0 MMFF94s_optimised_coords  default
TTD "O4'" "C1'"  "C2'" 106.2 1.0      Mogul_mean_440_hits Mogul_sd
TTD "O4'" "C1'"     N1 108.6 1.3       Mogul_mean_16_hits Mogul_sd
TTD "O4'" "C1'"  "H1'" 106.8 3.0 MMFF94s_optimised_coords  default
TTD "C2'" "C1'"     N1 115.9 1.3       Mogul_mean_17_hits Mogul_sd
TTD "C2'" "C1'"  "H1'" 109.1 3.0 MMFF94s_optimised_coords  default
TTD    N1 "C1'"  "H1'" 108.2 3.0 MMFF94s_optimised_coords  default
TTD "C1'"    N1     C2 117.9 1.6       Mogul_mean_12_hits Mogul_sd
TTD "C1'"    N1     C6 118.9 3.3       Mogul_mean_16_hits Mogul_sd
TTD    C2    N1     C6 121.7 1.7       Mogul_mean_13_hits Mogul_sd
TTD    N1    C2     O2 123.4 1.5       Mogul_mean_28_hits Mogul_sd
TTD    N1    C2     N3 116.9 1.1       Mogul_mean_24_hits Mogul_sd
TTD    O2    C2     N3 122.0 1.1     Mogul_mean_1059_hits Mogul_sd
TTD    C2    N3     C4 127.1 1.0       Mogul_mean_52_hits Mogul_sd
TTD    C2    N3    HN3 114.8 3.0 MMFF94s_optimised_coords  default
TTD    C4    N3    HN3 115.7 3.0 MMFF94s_optimised_coords  default
TTD    N3    C4     O4 120.6 1.4      Mogul_mean_477_hits Mogul_sd
TTD    N3    C4     C5 116.3 0.7       Mogul_mean_11_hits Mogul_sd
TTD    O4    C4     C5 123.1 0.8       Mogul_mean_11_hits Mogul_sd
TTD    C4    C5    C5A 108.1 1.3       Mogul_mean_11_hits Mogul_sd
TTD    C4    C5     C6 114.1 2.3       Mogul_mean_11_hits Mogul_sd
TTD    C4    C5    C5T 114.5 2.1       Mogul_mean_11_hits Mogul_sd
TTD   C5A    C5     C6 114.5 2.8       Mogul_mean_13_hits Mogul_sd
TTD   C5A    C5    C5T 116.9 2.8       Mogul_mean_21_hits Mogul_sd
TTD    C6    C5    C5T  88.3 1.1       Mogul_mean_13_hits Mogul_sd
TTD    C5   C5A   H5A1 110.6 3.0 MMFF94s_optimised_coords  default
TTD    C5   C5A   H5A2 110.6 3.0 MMFF94s_optimised_coords  default
TTD    C5   C5A   H5A3 112.3 3.0 MMFF94s_optimised_coords  default
TTD  H5A1   C5A   H5A2 108.0 3.0 MMFF94s_optimised_coords  default
TTD  H5A1   C5A   H5A3 107.9 3.0 MMFF94s_optimised_coords  default
TTD  H5A2   C5A   H5A3 107.2 3.0 MMFF94s_optimised_coords  default
TTD    N1    C6     C5 115.9 1.5       Mogul_mean_13_hits Mogul_sd
TTD    N1    C6    C6T 118.6 3.8       Mogul_mean_13_hits Mogul_sd
TTD    N1    C6     H6 111.0 3.0 MMFF94s_optimised_coords  default
TTD    C5    C6    C6T  89.3 1.6       Mogul_mean_13_hits Mogul_sd
TTD    C5    C6     H6 111.3 3.0 MMFF94s_optimised_coords  default
TTD   C6T    C6     H6 108.6 3.0 MMFF94s_optimised_coords  default
TTD   O3R    PB    O5P 109.2 3.0 MMFF94s_optimised_coords  default
TTD   O3R    PB    O4P 110.2 3.0 MMFF94s_optimised_coords  default
TTD   O3R    PB    O5R  99.5 3.0 MMFF94s_optimised_coords  default
TTD   O5P    PB    O4P 119.2 1.8      Mogul_mean_159_hits Mogul_sd
TTD   O5P    PB    O5R 107.6 2.7       Mogul_mean_35_hits Mogul_sd
TTD   O4P    PB    O5R 109.3 2.7       Mogul_mean_35_hits Mogul_sd
TTD    PB   O5R    C5R 119.9 2.6       Mogul_mean_17_hits Mogul_sd
TTD   O5R   C5R  "C4'" 108.9 2.3      Mogul_mean_111_hits Mogul_sd
TTD   O5R   C5R   H5R1 111.1 3.0 MMFF94s_optimised_coords  default
TTD   O5R   C5R   H5R2 108.2 3.0 MMFF94s_optimised_coords  default
TTD "C4'"   C5R   H5R1 108.1 3.0 MMFF94s_optimised_coords  default
TTD "C4'"   C5R   H5R2 110.5 3.0 MMFF94s_optimised_coords  default
TTD  H5R1   C5R   H5R2 108.6 3.0 MMFF94s_optimised_coords  default
TTD   C1R   O4R  "C4'" 109.6 1.3      Mogul_mean_423_hits Mogul_sd
TTD   C1R   C2R  "C3'" 102.6 1.4      Mogul_mean_291_hits Mogul_sd
TTD   C1R   C2R   H2R1 113.5 3.0 MMFF94s_optimised_coords  default
TTD   C1R   C2R   H2R2 110.4 3.0 MMFF94s_optimised_coords  default
TTD "C3'"   C2R   H2R1 111.4 3.0 MMFF94s_optimised_coords  default
TTD "C3'"   C2R   H2R2 111.8 3.0 MMFF94s_optimised_coords  default
TTD  H2R1   C2R   H2R2 106.3 3.0 MMFF94s_optimised_coords  default
TTD   O4R   C1R    C2R 106.2 1.0      Mogul_mean_440_hits Mogul_sd
TTD   O4R   C1R    N1T 108.6 1.3       Mogul_mean_16_hits Mogul_sd
TTD   O4R   C1R    H1R 105.5 3.0 MMFF94s_optimised_coords  default
TTD   C2R   C1R    N1T 115.9 1.3       Mogul_mean_17_hits Mogul_sd
TTD   C2R   C1R    H1R 108.7 3.0 MMFF94s_optimised_coords  default
TTD   N1T   C1R    H1R 108.8 3.0 MMFF94s_optimised_coords  default
TTD   C1R   N1T    C2T 117.9 1.6       Mogul_mean_12_hits Mogul_sd
TTD   C1R   N1T    C6T 118.9 3.3       Mogul_mean_16_hits Mogul_sd
TTD   C2T   N1T    C6T 121.7 1.7       Mogul_mean_13_hits Mogul_sd
TTD   N1T   C2T    O2T 123.4 1.5       Mogul_mean_28_hits Mogul_sd
TTD   N1T   C2T    N3T 116.9 1.1       Mogul_mean_24_hits Mogul_sd
TTD   O2T   C2T    N3T 122.0 1.1     Mogul_mean_1059_hits Mogul_sd
TTD   C2T   N3T    C4T 127.1 1.0       Mogul_mean_52_hits Mogul_sd
TTD   C2T   N3T     HT 115.4 3.0 MMFF94s_optimised_coords  default
TTD   C4T   N3T     HT 114.5 3.0 MMFF94s_optimised_coords  default
TTD   N3T   C4T    O4T 120.6 1.4      Mogul_mean_477_hits Mogul_sd
TTD   N3T   C4T    C5T 116.3 0.7       Mogul_mean_11_hits Mogul_sd
TTD   O4T   C4T    C5T 123.1 0.8       Mogul_mean_11_hits Mogul_sd
TTD    C5   C5T    C4T 114.5 2.1       Mogul_mean_11_hits Mogul_sd
TTD    C5   C5T    C5M 116.9 2.8       Mogul_mean_21_hits Mogul_sd
TTD    C5   C5T    C6T  88.3 1.1       Mogul_mean_13_hits Mogul_sd
TTD   C4T   C5T    C5M 108.1 1.3       Mogul_mean_11_hits Mogul_sd
TTD   C4T   C5T    C6T 114.1 2.3       Mogul_mean_11_hits Mogul_sd
TTD   C5M   C5T    C6T 114.5 2.8       Mogul_mean_13_hits Mogul_sd
TTD   C5T   C5M    H71 111.0 3.0 MMFF94s_optimised_coords  default
TTD   C5T   C5M    H72 112.3 3.0 MMFF94s_optimised_coords  default
TTD   C5T   C5M    H73 110.5 3.0 MMFF94s_optimised_coords  default
TTD   H71   C5M    H72 108.2 3.0 MMFF94s_optimised_coords  default
TTD   H71   C5M    H73 107.6 3.0 MMFF94s_optimised_coords  default
TTD   H72   C5M    H73 107.0 3.0 MMFF94s_optimised_coords  default
TTD    C6   C6T    N1T 118.6 3.8       Mogul_mean_13_hits Mogul_sd
TTD    C6   C6T    C5T  89.3 1.6       Mogul_mean_13_hits Mogul_sd
TTD    C6   C6T    H6T 111.5 3.0 MMFF94s_optimised_coords  default
TTD   N1T   C6T    C5T 115.9 1.5       Mogul_mean_13_hits Mogul_sd
TTD   N1T   C6T    H6T 108.3 3.0 MMFF94s_optimised_coords  default
TTD   C5T   C6T    H6T 113.2 3.0 MMFF94s_optimised_coords  default
TTD   C5R "C4'"    O4R 109.5 1.4      Mogul_mean_288_hits Mogul_sd
TTD   C5R "C4'"  "C3'" 114.7 1.9       Mogul_mean_22_hits Mogul_sd
TTD   C5R "C4'"  "H4'" 106.8 3.0 MMFF94s_optimised_coords  default
TTD   O4R "C4'"  "C3'" 105.6 1.1      Mogul_mean_326_hits Mogul_sd
TTD   O4R "C4'"  "H4'" 107.8 3.0 MMFF94s_optimised_coords  default
TTD "C3'" "C4'"  "H4'" 110.5 3.0 MMFF94s_optimised_coords  default
TTD   C2R "C3'"  "C4'" 102.6 1.0      Mogul_mean_326_hits Mogul_sd
TTD   C2R "C3'"  "O3'" 110.9 2.4      Mogul_mean_566_hits Mogul_sd
TTD   C2R "C3'"     H1 109.0 3.0 MMFF94s_optimised_coords  default
TTD "C4'" "C3'"  "O3'" 110.3 2.4      Mogul_mean_342_hits Mogul_sd
TTD "C4'" "C3'"     H1 112.1 3.0 MMFF94s_optimised_coords  default
TTD "O3'" "C3'"     H1 109.3 3.0 MMFF94s_optimised_coords  default
TTD "C3'" "O3'" "HO3'" 104.9 3.0 MMFF94s_optimised_coords  default
#
loop_
_chem_comp_plane_atom.comp_id        
_chem_comp_plane_atom.plane_id       
_chem_comp_plane_atom.atom_id        
_chem_comp_plane_atom.dist_esd       
_chem_comp_plane_atom.source         
TTD  atom-N1 "C1'" 0.02         Mogul_sum_angles_358
TTD  atom-N1    N1 0.02         Mogul_sum_angles_358
TTD  atom-N1    C2 0.02         Mogul_sum_angles_358
TTD  atom-N1    C6 0.02         Mogul_sum_angles_358
TTD  atom-C2    N1 0.02         Mogul_sum_angles_362
TTD  atom-C2    C2 0.02         Mogul_sum_angles_362
TTD  atom-C2    O2 0.02         Mogul_sum_angles_362
TTD  atom-C2    N3 0.02         Mogul_sum_angles_362
TTD  atom-N3    C2 0.02 MMFF_out_of_plane_koop_0.015
TTD  atom-N3    N3 0.02 MMFF_out_of_plane_koop_0.015
TTD  atom-N3    C4 0.02 MMFF_out_of_plane_koop_0.015
TTD  atom-N3   HN3 0.02 MMFF_out_of_plane_koop_0.015
TTD  atom-C4    N3 0.02         Mogul_sum_angles_360
TTD  atom-C4    C4 0.02         Mogul_sum_angles_360
TTD  atom-C4    O4 0.02         Mogul_sum_angles_360
TTD  atom-C4    C5 0.02         Mogul_sum_angles_360
TTD atom-N1T   C1R 0.02         Mogul_sum_angles_358
TTD atom-N1T   N1T 0.02         Mogul_sum_angles_358
TTD atom-N1T   C2T 0.02         Mogul_sum_angles_358
TTD atom-N1T   C6T 0.02         Mogul_sum_angles_358
TTD atom-C2T   N1T 0.02         Mogul_sum_angles_362
TTD atom-C2T   C2T 0.02         Mogul_sum_angles_362
TTD atom-C2T   O2T 0.02         Mogul_sum_angles_362
TTD atom-C2T   N3T 0.02         Mogul_sum_angles_362
TTD atom-N3T   C2T 0.02 MMFF_out_of_plane_koop_0.015
TTD atom-N3T   N3T 0.02 MMFF_out_of_plane_koop_0.015
TTD atom-N3T   C4T 0.02 MMFF_out_of_plane_koop_0.015
TTD atom-N3T    HT 0.02 MMFF_out_of_plane_koop_0.015
TTD atom-C4T   N3T 0.02         Mogul_sum_angles_360
TTD atom-C4T   C4T 0.02         Mogul_sum_angles_360
TTD atom-C4T   O4T 0.02         Mogul_sum_angles_360
TTD atom-C4T   C5T 0.02         Mogul_sum_angles_360
#
loop_
_chem_comp_tor.comp_id               
_chem_comp_tor.id                    
_chem_comp_tor.atom_id_1             
_chem_comp_tor.atom_id_2             
_chem_comp_tor.atom_id_3             
_chem_comp_tor.atom_id_4             
_chem_comp_tor.value_angle           
_chem_comp_tor.value_angle_esd       
_chem_comp_tor.period                
_chem_comp_tor.source                
TTD   free_ring5A-1   C4R "O4'" "C1'"  "C2'"   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_28.3_19_hits
TTD   free_ring5A-2 "O4'" "C1'" "C2'"    C3R   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_28.3_19_hits
TTD   free_ring5A-3 "C1'" "C2'"   C3R    C4R   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_28.3_19_hits
TTD   free_ring5A-4 "C2'"   C3R   C4R  "O4'"   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_28.3_19_hits
TTD   free_ring5A-5   C3R   C4R "O4'"  "C1'"   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_28.3_19_hits
TTD   free_ring6A-1    C2    N3    C4     C5   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_15.7_20_hits
TTD   free_ring6A-2    N3    C4    C5     C6   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_15.7_20_hits
TTD   free_ring6A-3    C4    C5    C6     N1   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_15.7_20_hits
TTD   free_ring6A-4    C5    C6    N1     C2   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_15.7_20_hits
TTD   free_ring6A-5    C6    N1    C2     N3   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_15.7_20_hits
TTD   free_ring6A-6    N1    C2    N3     C4   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_15.7_20_hits
TTD   free_ring5B-1   O4R   C1R   C2R  "C3'"   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_28.5_22_hits
TTD   free_ring5B-2   C1R   C2R "C3'"  "C4'"   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_28.5_22_hits
TTD   free_ring5B-3   C2R "C3'" "C4'"    O4R   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_28.5_22_hits
TTD   free_ring5B-4 "C3'" "C4'"   O4R    C1R   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_28.5_22_hits
TTD   free_ring5B-5 "C4'"   O4R   C1R    C2R   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_28.5_22_hits
TTD   free_ring6B-1   C2T   N3T   C4T    C5T   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_15.7_20_hits
TTD   free_ring6B-2   N3T   C4T   C5T    C6T   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_15.7_20_hits
TTD   free_ring6B-3   C4T   C5T   C6T    N1T   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_15.7_20_hits
TTD   free_ring6B-4   C5T   C6T   N1T    C2T   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_15.7_20_hits
TTD   free_ring6B-5   C6T   N1T   C2T    N3T   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_15.7_20_hits
TTD   free_ring6B-6   N1T   C2T   N3T    C4T   0.0 1000000.0 10     Mogul+_free_ring_tors_rmsd_15.7_20_hits
TTD   free_ring4A-2   C5T   C6T    C6     C5   0.0 1000000.0 10      Mogul+_free_ring_tors_rmsd_8.4_30_hits
TTD   free_ring4A-4    C6    C5   C5T    C6T   0.0 1000000.0 10      Mogul+_free_ring_tors_rmsd_8.4_30_hits
TTD  free_ring14A-1   O3R    PB   O5R    C5R   0.0 1000000.0 10                           default_ring_free
TTD  free_ring14A-2    PB   O5R   C5R  "C4'"   0.0 1000000.0 10                           default_ring_free
TTD  free_ring14A-3   O5R   C5R "C4'"    O4R   0.0 1000000.0 10                           default_ring_free
TTD  free_ring14A-6   O4R   C1R   N1T    C6T   0.0 1000000.0 10                           default_ring_free
TTD free_ring14A-10    C6    N1 "C1'"  "C2'"   0.0 1000000.0 10                           default_ring_free
TTD free_ring14A-13 "C2'"   C3R   O3R     PB   0.0 1000000.0 10                           default_ring_free
TTD free_ring14A-14   C3R   O3R    PB    O5R   0.0 1000000.0 10                           default_ring_free
TTD        3fold-32   OP1     P "O5'"  "C5'" 180.0      12.3  3     Mogul_3fold_82.9%_within_10degs_35_hits
TTD         free-33     P "O5'" "C5'"    C4R   0.0 1000000.0 10 Mogul_not_3fold_26.2%_within_10degs_80_hits
TTD        3fold-34 "O5'" "C5'"   C4R    C3R 180.0      12.3  3     Mogul_3fold_74.3%_within_10degs_74_hits
TTD        3fold-35    C6    C5   C5A   H5A1 180.0      15.0  3          from_MMFF94s_optimised_coordinates
TTD        3fold-36    C5   C5T   C5M    H71 180.0      15.0  3          from_MMFF94s_optimised_coordinates
TTD         free-37   C2R "C3'" "O3'" "HO3'"   0.0 1000000.0 10                        unrestrained_default
#
loop_
_chem_comp_chir.comp_id              
_chem_comp_chir.id                   
_chem_comp_chir.atom_id_centre       
_chem_comp_chir.atom_id_1            
_chem_comp_chir.atom_id_2            
_chem_comp_chir.atom_id_3            
_chem_comp_chir.volume_sign          
_chem_comp_chir.source               
TTD chir_01   C4R "C5'" "O4'"   C3R negativ rdkit
TTD chir_02   C3R   C4R   O3R "C2'" negativ rdkit
TTD chir_03 "C1'" "O4'" "C2'"    N1 positiv rdkit
TTD chir_04    C5    C4   C5A    C6 negativ rdkit
TTD chir_05    C6    N1    C5   C6T positiv rdkit
TTD chir_06   C1R   O4R   C2R   N1T positiv rdkit
TTD chir_07   C5T    C5   C4T   C5M negativ rdkit
TTD chir_08   C6T    C6   N1T   C5T negativ rdkit
TTD chir_09 "C4'"   C5R   O4R "C3'" negativ rdkit
TTD chir_10 "C3'"   C2R "C4'" "O3'" negativ rdkit
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
TTD           SMILES "RDKit (grade2)" 2022.03.5                                                                                                                                                        C[C]12C(=O)NC(=O)N3[CH]1[CH]1N(C(=O)NC(=O)[C]12C)[CH]1C[CH](O[P](=O)([O-])OC[CH]2O[CH]3C[CH]2O)[CH](COP(=O)([O-])[O-])O1
TTD SMILES_CANONICAL "RDKit (grade2)" 2022.03.5                                                                                                                                      C[C@@]12C(=O)NC(=O)N3[C@@H]1[C@@H]1N(C(=O)NC(=O)[C@@]12C)[C@H]1C[C@H](O[P@](=O)([O-])OC[C@H]2O[C@@H]3C[C@@H]2O)[C@@H](COP(=O)([O-])[O-])O1
TTD            InChI "RDKit (grade2)" 2022.03.5 InChI=1S/C20H28N4O15P2/c1-19-13-14-20(19,2)16(27)22-18(29)24(14)12-4-8(10(38-12)6-35-40(30,31)32)39-41(33,34)36-5-9-7(25)3-11(37-9)23(13)17(28)21-15(19)26/h7-14,25H,3-6H2,1-2H3,(H,33,34)(H,21,26,28)(H,22,27,29)(H2,30,31,32)/p-3/t7-,8-,9+,10+,11+,12+,13+,14-,19-,20+/m0/s1
TTD         InChIKey "RDKit (grade2)" 2022.03.5                                                                                                                                                                                                                                                     LWAHHJJPLXBMFO-MQBJNLFFSA-K
#
_pdbx_chem_comp_identifier.comp_id               TTD
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "ACDLabs (CHARGED)"
_pdbx_chem_comp_identifier.program_version       10.04
_pdbx_chem_comp_identifier.identifier            "[(1R,3R,4S,6S,9R,10S,12R,15aS,15bR,18bR,18cS)-6,10-dihydroxy-15a,15b-dimethyl-6-oxido-13,15,16,18-tetraoxohexadecahydro-8H-9,12-epoxy-1,4-methano-2,5,7-trioxa-12a,14,17,18a-tetraaza-6-phosphacyclohexadeca[1,2,3,4-def]biphenylen-3-yl]methyl dihydrogen phosphate (CHARGED)"

#
_gphl_chem_comp_info.comp_id                                            TTD
_gphl_chem_comp_info.grade2_version                                     1.3.0
_gphl_chem_comp_info.grade2_date                                        2022-10-27
_gphl_chem_comp_info.rdkit_version                                      2022.03.5
_gphl_chem_comp_info.input_from                                         PDB_chemical_components_definition_file
_gphl_chem_comp_info.input_data                                         ftp://ftp.ebi.ac.uk/pub/databases/msd/pdbechem_v2/T/TTD/TTD.cif
_gphl_chem_comp_info.input_inchi                                        InChI=1S/C20H28N4O15P2/c1-19-13-14-20(19,2)16(27)22-18(29)24(14)12-4-8(10(38-12)6-35-40(30,31)32)39-41(33,34)36-5-9-7(25)3-11(37-9)23(13)17(28)21-15(19)26/h7-14,25H,3-6H2,1-2H3,(H,33,34)(H,21,26,28)(H,22,27,29)(H2,30,31,32)/t7-,8-,9+,10+,11+,12+,13+,14-,19-,20+/m0/s1
_gphl_chem_comp_info.input_inchikey                                     LWAHHJJPLXBMFO-MQBJNLFFSA-N
_gphl_chem_comp_info.input_inchi_match                                  charged
_gphl_chem_comp_info.rdkit_sanitization_problem                         .
_gphl_chem_comp_info.partial_charges_source                             "RDKit Gasteiger"
_gphl_chem_comp_info.force_field                                        MMFF94s
_gphl_chem_comp_info.initial_energy                                     -199.12526
_gphl_chem_comp_info.final_energy                                       -266.90806
_gphl_chem_comp_info.mogul_version                                      2022.3.0
_gphl_chem_comp_info.mogul_data_libraries                               "as543be_ASER, Mar22_ASER, Jun22_ASER, Sep22_ASER, Nov22_ASER"
_gphl_chem_comp_info.csd_version                                        543
_gphl_chem_comp_info.csd_python_api                                     3.0.14
_gphl_chem_comp_info.coordinates_source                                 "gelly from MMFF94s_optimised"
_gphl_chem_comp_info.geometry_optimize_program                          gelly
_gphl_chem_comp_info.geometry_optimize_steps                            889
_gphl_chem_comp_info.geometry_optimize_initial_function                 1137.79
_gphl_chem_comp_info.geometry_optimize_final_function                   197.279
_gphl_chem_comp_info.geometry_optimize_initial_rms_gradient             456.851
_gphl_chem_comp_info.geometry_optimize_final_rms_gradient               0.0454153
_gphl_chem_comp_info.geometry_optimize_initial_rms_bond_deviation       0.0218602
_gphl_chem_comp_info.geometry_optimize_final_rms_bond_deviation         0.00478467
_gphl_chem_comp_info.elapsed_seconds                                    7

#
loop_
_gphl_chem_comp_database.comp_id        
_gphl_chem_comp_database.id             
_gphl_chem_comp_database.database       
_gphl_chem_comp_database.url            
_gphl_chem_comp_database.details        
TTD TTD PDB                                   https://www.rcsb.org/ligand/TTD "RCSB PDB"
TTD TTD PDB https://www.ebi.ac.uk/pdbe-srv/pdbechem/chemicalCompound/show/TTD       PDBe
#
loop_
_gphl_check_inchikey_pdb_ccd.comp_id       
_gphl_check_inchikey_pdb_ccd.text          
_gphl_check_inchikey_pdb_ccd.ordinal       
TTD    "CHECK: Match to PDB chemical component(s) with a different number of protons:" 1
TTD 'CHECK:   TTD https://www.rcsb.org/ligand/TTD "cis-syn cyclobutane thymine dimer"' 2
TTD                    "For help on checks against known PDB components, , see:  ...." 3
TTD                  "---- https://gphl.gitlab.io/grade2_docs/faqs.html#checkpdbmatch" 4
#